this.CreateAct("data/system/Title/TitleCloud.act");
this.CreateAct("data/system/Title/TitleShadow.act");
function OnCreate()
{
	this.thisAct.SetMode <- this.SetMode.bindenv(this);
}

function Init()
{
	this.TitleCloudAct.pl.BeginStage(0);
	this.TitleCloudAct.pl.SetRenderTarget(this.resource.RenderTarget_cloud);
	this.TitleShadowAct.pl.BeginStage(0);
	this.TitleShadowAct.pl.SetRenderTarget(this.resource.RenderTarget_shadow);
	this.frame <- 0;
	this.funcUpdate <- this.Update0.bindenv(this);
	this.freq_x <- 0;
	this.white_alpha <- 0.0;
	this.mode <- 0;
}

function SetMode( _mode )
{
	if (_mode == 0)
	{
		this.funcUpdate <- this.Update0.bindenv(this);
		this.mode = 0;
	}
	else
	{
		this.funcUpdate <- this.Update1.bindenv(this);
		this.freq_x = 0.0;
		this.white_alpha = 1.0;
		this.mode = 1;
	}
}

function Update()
{
	if (!this.TitleAct.pl.IsActive())
	{
		this.pl.EndStage();
		this.TitleCloudAct.pl.EndStage();
		return;
	}

	this.title_back_B.alpha = this.sqrt(::SaveData.loopNum) / 10.0;

	if (this.funcUpdate)
	{
		this.funcUpdate();
	}

	this.frame++;
	this.pl.SetBlend(this.BLEND_ALPHA, this.white_alpha);
	this.pl.StretchBlt(0, 0, 800, 600, this.resource.white_dot, 0, 0, 1, 1);

	if (this.white_alpha >= 0.0)
	{
		this.white_alpha -= 0.050000001;
	}
}

function Update0()
{
	this.title_back.visible = true;
	this.TitleCloudAct.DrawCloud(this.pl, 0.25);

	for( local i = 0; i < 15; i++ )
	{
		local scale = 1.0 + i / 40.0;
		local alpha = 0.023 - i * 0.0099999998 / 15.0;
		this.pl.SetBlend(this.BLEND_ADD, alpha);
		this.pl.StretchBlt(-(800 * scale - 800) / 2.0 - i * 10.0 / 2, -(600 * scale - 600) / 2.0 + i * 5.0 / 5, 800 * scale, 600 * scale, this.resource.RenderTarget_cloud, 0, 0, 800, 600);
	}

	for( local i = 0; i < 3; i++ )
	{
		local scale = 1.0 + i / 60.0;
		local alpha = 0.015;
		this.pl.SetBlend(this.BLEND_SUB, alpha);
		this.pl.StretchBlt(-(800 * scale - 800) / 2.0 - i * 10.0 / 2, -(600 * scale - 600) / 2.0 + i * 5.0 / 5, 800 * scale, 600 * scale, this.resource.RenderTarget_shadow, 0, 0, 800, 600);
	}
}

function Update1()
{
	this.title_back.visible = false;
	this.freq_x += 1.5;
	this.pl.SetBlend(this.BLEND_SUB, 1.0);

	for( local i = 0; i < 300; i++ )
	{
		this.pl.StretchBlt(this.sin((this.frame / 3.0 + i) * 0.050000001) * this.freq_x - this.freq_x, i * 2, 800 + this.freq_x * 2, 2, this.resource.title_back, 0, i * 2, 800, 2);
	}

	for( local i = 0; i < 15; i++ )
	{
		local scale = 1.0 + i / 20.0;
		local alpha = 0.015;
		this.pl.SetBlend(this.BLEND_SUB, alpha);
		this.pl.StretchBlt(-(800 * scale - 800) / 2.0 - i * 10.0, -(600 * scale - 600) / 2.0 + i * 5.0, 800 * scale, 600 * scale, this.resource.RenderTarget_cloud, 0, 0, 800, 600);
	}
}

