function Boss1_ThornA( t )
{
	this.ShotInit(t);
	this.flag1 = t.flag1;
	this.SetUpdateFunction(this.Boss1_ThornUpdate);
	this.hitEffect = null;
	this.SetMotion(2950, 0);
	this.vx = 0.0;
	this.vy = 0.0;
	this.count = 0;
	this.SetEndMotionCallbackFunction(this.EndtoRelease);
}

function Boss1_ThornB( t )
{
	this.ShotInit(t);
	this.flag1 = t.flag1;
	this.SetUpdateFunction(this.Boss1_ThornUpdate);
	this.hitEffect = null;
	this.SetMotion(2951, 0);
	this.vx = 0.0;
	this.vy = 0.0;
	this.count = 0;
	this.SetEndMotionCallbackFunction(this.EndtoRelease);
}

function Boss1_ThornUpdate()
{
	if (this.UpdateStopCheck())
	{
		return false;
	}

	if (this.hitTarget.len() > 0)
	{
		this.HitReset();
	}

	if (this.owner in this.actor)
	{
		if (this.actor[this.owner].motion == 2921)
		{
			if (this.keyTake == 1)
			{
				this.count++;

				if (this.count >= 60)
				{
					this.SetMotion(2950, 2);
				}
			}

			switch(this.flag1)
			{
			case 0:
				this.x = this.actor[this.owner].point0_x;
				this.y = this.actor[this.owner].point0_y;
				this.direction = this.actor[this.owner].direction;
				break;

			case 1:
				this.x = this.actor[this.owner].point1_x;
				this.y = this.actor[this.owner].point1_y;
				this.direction = this.actor[this.owner].direction;
				break;

			case 2:
				this.x = this.actor[this.owner].point2_x;
				this.y = this.actor[this.owner].point2_y;
				this.direction = this.actor[this.owner].direction;
				break;
			}
		}
		else
		{
			this.Release();
		}
	}
	else
	{
		this.Release();
	}

	return true;
}

function Boss1_ThornGene( t )
{
	this.ShotInit(t);
	this.isVisible = false;
	this.SetUpdateFunction(this.Boss1_ThornGeneUpdate);
	this.hitEffect = null;
	this.flag1 = (100 - this.rand() % 200) * 0.0099999998 * 3.141592;
	this.SetMotion(2961, 0);
	this.vx = 0.0;
	this.vy = 0.0;
	this.count = 0;
}

function Boss1_ThornGeneUpdate()
{
	if (this.UpdateStopCheck())
	{
		return false;
	}

	this.count++;

	if (this.count % 10 == 1)
	{
		local t = this.DefaultShotTable();
		t.rz = -0.5 * 3.141592;
		t.flag1 = this.flag1;
		local a = this.SetActor("thornShot", this.x, this.y, this.direction, this.Boss1_ThornSpown, t);

		if (this.owner in this.actor)
		{
			this.actor[this.owner].u.List.append(a);
		}
	}

	if (this.count >= 300)
	{
		this.Release();
	}

	return true;
}

function Boss1_ThornSpown( t )
{
	this.ShotInit(t);
	this.SetUpdateFunction(this.Boss1_ThornSpownUpdate);
	this.hitEffect = null;
	this.SetMotion(2190, 0);
	this.ox = 0;
	this.oy = -31;
	this.vx = 0.0;
	this.vy = 0.0;
	this.flag1 = t.rz;
	this.flag2 = 3.141592 / 6;
	this.count = t.flag1;
	this.rz = this.flag1 + this.flag2 * this.cos(this.count);
	this.vx = this.cos(this.rz) * 8.0 * this.direction;
	this.vy = this.sin(this.rz) * 8.0;
}

function Boss1_ThornSpownUpdate()
{
	if (this.UpdateStopCheck())
	{
		return false;
	}

	this.count += 0.1;
	this.rz = this.flag1 + this.flag2 * this.cos(this.count);
	this.vx = this.cos(this.rz) * 8.0 * this.direction;
	this.vy = this.sin(this.rz) * 8.0;

	if (this.y <= -800)
	{
		local i = 0;

		if (this.owner in this.actor)
		{
			foreach( a in this.actor[this.owner].u.List )
			{
				if (a == this.name)
				{
					this.actor[this.owner].u.List.remove(i);
					break;
				}
				else
				{
					i++;
				}
			}
		}

		this.Release();
	}

	return true;
}

function Boss1_ThornSpown_Switch()
{
	local t = this.DefaultShotTable();
	t.scale = 0.5;
	this.BlackSmoke_Small(t);
	this.SetActor("bossShot", this.x, this.y, this.direction, ::Actor2D.Init_ThornBall, this.DefaultShotTable());
	this.Release();
}

function Init_ThornBall( t )
{
	this.ShotInit(t);
	this.SetMotion(2150, this.rand() % 3);
	this.rz = this.rand() % 360 * 0.017453292;
	this.SetCollisionScaling(t.scale, t.scale, 1.0);
	this.SetEndMotionCallbackFunction(this.EndtoRelease);
	this.flag1 = t.scale;
	this.sx = this.sy = 0.0;
	this.hitAction = function ( type_, table_ )
	{
		this.count += 300;
	};
	this.SetUpdateFunction(function ()
	{
		if (this.UpdateStopCheck())
		{
			return false;
		}

		this.count++;
		this.sx += 0.15000001;

		if (this.sx > this.flag1)
		{
			this.sx = this.flag1;
		}

		this.sy = this.sx;

		if (this.count >= 300)
		{
			local t = this.DefaultShotTable();
			t.scale = 0.40000001;
			this.BlackSmoke_Small(t);
			this.Release();
		}

		return true;
	});
}

function Boss1_Name( t )
{
	this.updateGroup = 16;
	this.filter = 2;
	this.priority = 600;
	this.SetMotion(2998, 0);
	this.func = function ()
	{
		this.Release();
	};
	this.SetUpdateFunction(function ()
	{
		this.count++;

		if (this.count >= 160)
		{
			this.Release();
		}

		return true;
	});
}

function Boss1_ClearBack( t )
{
	this.ShotInit(t);
	this.ox = 400;
	this.oy = 300;
	this.flag1 = 0.0;
	this.flag2 = 0.0;
	this.alpha = 0.0;
	this.priority = 370;
	this.SetMotion(2999, 0);
	this.func = function ()
	{
		this.sx = 1.0;
		this.sy = 1.0;
		this.SetMotion(2999, 1);
	};
	this.SetUpdateFunction(function ()
	{
		if (this.alpha < 0.98000002)
		{
			this.alpha += 0.02;
		}
		else
		{
			this.alpha = 1.0;
		}

		return true;
	});
}

function Boss2_Name( t )
{
	this.updateGroup = 16;
	this.filter = 2;
	this.priority = 600;
	this.SetMotion(3998, 0);
	this.func = function ()
	{
		this.Release();
	};
	this.SetUpdateFunction(function ()
	{
		this.count++;

		if (this.count >= 160)
		{
			this.Release();
		}

		return true;
	});
}

function Boss2_ClearBack( t )
{
	this.ShotInit(t);
	this.ox = 400;
	this.oy = 300;
	this.flag1 = 0.0;
	this.flag2 = 0.0;
	this.alpha = 0.0;
	this.priority = 370;
	this.SetMotion(3999, 0);
	this.func = function ()
	{
		this.sx = 1.0;
		this.sy = 1.0;
		this.SetMotion(3999, 1);
	};
	this.SetUpdateFunction(function ()
	{
		if (this.alpha < 0.98000002)
		{
			this.alpha += 0.02;
		}
		else
		{
			this.alpha = 1.0;
		}

		return true;
	});
}

function Boss3_counterFire( t )
{
	this.ShotInit(t);
	this.SetMotion(4950, 2);
	this.SetUpdateFunction(function ()
	{
		if (this.UpdateStopCheck())
		{
			return false;
		}

		this.sx += this.flag1;
		this.sy = this.sx;
		this.flag1 *= 0.69999999;

		if (this.flag1 <= 0.0049999999)
		{
			this.flag1 = 0.0049999999;

			if (this.alpha *= 0.69999999)
			{
				if (this.alpha <= 0.0049999999)
				{
					this.Release();
				}
			}
		}

		return true;
	});
}

function Boss3_counterShot( t )
{
	this.ShotInit(t);
	this.hitEffect = null;
	this.SetMotion(4950, 0);
	this.callbackMask = 1 | 8;
	this.rz = this.rand() % 360 * 0.017453292;
	this.flag1 = 1.0 + this.rand() % 10 * 0.1;
	this.vx = this.cos(this.rz) * this.flag1 * this.direction;
	this.vy = this.sin(this.rz) * this.flag1;
	this.hitEvent = function ()
	{
		this.hitEvent = null;
		this.PlaySE(4207);
		this.world2d.CreateActor(this.x, this.y, this.direction, this.Boss3_counterShot_Hit, this.DefaultShotTable());
		this.Release();
	};
	this.SetUpdateFunction(function ()
	{
		this.ScrollOut_Object(128.0);

		if (this.UpdateStopCheck())
		{
			return false;
		}

		this.count++;

		if (this.count >= 240)
		{
			this.Release();
		}

		return true;
	});
}

function Boss3_counterShot_Hit( t )
{
	this.ShotInit(t);
	this.SetMotion(4950, 1);
	this.SetUpdateFunction(function ()
	{
		this.sx *= 0.80000001;
		this.sy = this.sx;
		this.count++;

		if (this.count >= 6)
		{
			this.Release();
		}

		return true;
	});
}

function Boss3_Thunder( t )
{
	this.ShotInit(t);
	this.hitEffect = this.Boss3_counterShot_Hit;
	this.SetMotion(4951, 5);

	if (this.owner in this.actor)
	{
		local t_ = this.actor[this.owner];
		this.rz = t_.u.posRotate;
		this.SetCollisionRotation(0.0, 0.0, this.rz);
		this.SetUpdateFunction(function ()
		{
			if (this.UpdateStopCheck())
			{
				return false;
			}

			this.count++;

			if (this.count % 134 == 4)
			{
				this.PlaySE(4205);
			}

			if (this.owner in this.actor)
			{
				local t_ = this.actor[this.owner];
				this.x = t_.x;
				this.y = t_.y - 56;
				this.rz = t_.u.posRotate;
				this.SetCollisionRotation(0.0, 0.0, this.rz);

				if (this.hitTarget.len() > 0)
				{
					this.count++;

					if (this.count >= 60)
					{
						this.count = 0;
						this.HitReset();
					}
				}

				if (t_.motion != 4900)
				{
					this.Release();
				}
			}

			return true;
		});
	}
	else
	{
		this.Release();
	}
}

function Boss3_counterShot_Hit( t )
{
	this.ShotInit(t);
	this.SetMotion(4950, 1);
	this.SetUpdateFunction(function ()
	{
		this.sx *= 0.80000001;
		this.sy = this.sx;
		this.count++;

		if (this.count >= 6)
		{
			this.Release();
		}

		return true;
	});
}

function Boss3_Name( t )
{
	this.updateGroup = 16;
	this.filter = 2;
	this.priority = 600;
	this.SetMotion(4998, 0);
	this.func = function ()
	{
		this.Release();
	};
	this.SetUpdateFunction(function ()
	{
		this.count++;

		if (this.count >= 160)
		{
			this.Release();
		}

		return true;
	});
}

function Boss3_NameB( t )
{
	this.updateGroup = 16;
	this.filter = 2;
	this.priority = 600;
	this.SetMotion(4998, 2);
	this.func = function ()
	{
		this.Release();
	};
	this.SetUpdateFunction(function ()
	{
		this.count++;

		if (this.count >= 160)
		{
			this.Release();
		}

		return true;
	});
}

function Boss3_ClearBack( t )
{
	this.ShotInit(t);
	this.ox = 400;
	this.oy = 300;
	this.flag1 = 0.0;
	this.flag2 = 0.0;
	this.alpha = 0.0;
	this.priority = 370;
	this.SetMotion(4999, 0);
	this.SetUpdateFunction(function ()
	{
		if (this.alpha < 0.98000002)
		{
			this.alpha += 0.02;
		}
		else
		{
			this.alpha = 1.0;
		}

		return true;
	});
}

function Boss4_Tree( t )
{
	this.ShotInit(t);
	this.SetMotion(5950, 0);
	this.PlaySE(4300);
	this.rz = this.rand() % 30 * -0.017453292;
	this.hitEffect = this.HitEffect_Blood;
	this.SetCollisionRotation(0.0, 0.0, this.rz);
	this.SetEndMotionCallbackFunction(this.EndtoRelease);
	this.SetUpdateFunction(function ()
	{
		if (this.UpdateStopCheck())
		{
			return false;
		}

		if (this.owner in this.actor)
		{
			if (this.actor[this.owner].life <= 0)
			{
				this.Release();
				return;
			}

			this.x = this.actor[this.owner].point0_x;
			this.y = this.actor[this.owner].point0_y;

			if (this.motion == 5950)
			{
				if (this.keyTake == 1)
				{
					this.count++;

					if (this.count >= 120)
					{
						this.PlaySE(4301);
						this.SetMotion(5951, 0);
						this.count = 0;
					}
				}
			}

			if (this.motion == 5951)
			{
				if (this.keyTake <= 1)
				{
					this.count++;

					if (this.count % 10 == 0)
					{
						this.HitReset();
					}

					if (this.count >= 240)
					{
						this.PlaySE(4302);
						this.SetMotion(5951, 2);
					}
				}
			}
		}
		else
		{
			this.Release();
		}

		return true;
	});
}

function Boss4_Hand( t_ )
{
	this.ShotInit(t_);
	this.PlaySE(4304);
	this.SetMotion(5960, this.rand() % 8);
	this.priority = 50;
	this.rz = t_.rz;
	this.vx = t_.flag1 * this.cos(this.rz) * this.direction;
	this.vy = t_.flag1 * this.sin(this.rz);
	local t = this.DefaultShotTable();
	t.rz = this.rz;
	this.option = this.world2d.CreateActor(this.x, this.y, this.direction, this.Boss4_Arm, t);
	this.SetUpdateFunction(function ()
	{
		if (this.owner in this.actor)
		{
			if (this.actor[this.owner].life <= 0)
			{
				this.flag1 = 1;
			}

			if (!(this.actor[this.owner].motion == 5921 && this.actor[this.owner].keyTake == 1))
			{
				this.flag1 = 1;
			}
		}
		else
		{
			this.flag1 = 1;
		}

		if (this.option)
		{
			local Vec_ = this.Vector3();
			Vec_.x = this.x - this.option.x;
			Vec_.y = this.y - this.option.y;
			this.option.sx = Vec_.LengthXY() / 256.0;
		}

		if (this.UpdateStopCheck())
		{
			return false;
		}

		this.count++;

		if (this.count >= 360)
		{
			this.flag1 = 1;
		}

		if (this.flag1 == 1)
		{
			if (this.option)
			{
				this.option.func();
			}

			this.flag1 = 2;
		}

		if (this.flag1 == 2)
		{
			this.sy *= 0.89999998;

			if (this.sy < 0.0099999998)
			{
				if (this.option)
				{
					this.option.Release();
					this.option = null;
				}

				this.Release();
			}
		}

		return true;
	});
}

function Boss4_Hand_Bound( t_ )
{
	this.ShotInit(t_);
	this.PlaySE(4304);
	this.SetMotion(5960, this.rand() % 8);
	this.priority = 50;
	this.rz = t_.rz;
	this.vx = t_.flag1 * this.cos(this.rz) * this.direction;
	this.vy = t_.flag1 * this.sin(this.rz);
	local a = this.DefaultShotTable();
	a.rz = this.rz;
	this.option = this.world2d.CreateActor(this.x, this.y, this.direction, this.Boss4_Arm, a);
	this.SetUpdateFunction(function ()
	{
		if (this.owner in this.actor)
		{
			if (this.actor[this.owner].life <= 0)
			{
				this.flag1 = 1;
			}

			if (!(this.actor[this.owner].motion == 5921 && this.actor[this.owner].keyTake == 1))
			{
				this.flag1 = 1;
			}
		}
		else
		{
			this.flag1 = 1;
		}

		if (this.UpdateStopCheck())
		{
			return false;
		}

		if (this.flag2 == 0 && this.flag1 == 0)
		{
			if (this.y <= ::stage.scrollTop - 128.0 || this.x >= ::stage.scrollRight + 128 && this.vx > 0 || this.x <= ::stage.scrollLeft - 128.0)
			{
				if (this.actor[this.owner].target in this.actor)
				{
					local target_ = this.actor[this.actor[this.owner].target];
					this.vx = 0.0;
					this.vy = 0.0;
					this.flag2 = 1;
					local t = this.DefaultShotTable();
					t.rz = this.atan2(target_.y - 40 - this.y, (target_.x - this.x) * this.direction);
					t.flag1 = 10.0;
					this.world2d.CreateActor(this.x, this.y, this.direction, this.Boss4_Hand, t);
				}
				else
				{
					this.flag1 = 1;
					this.flag2 = 1;
				}
			}
		}

		if (this.flag2 == 1)
		{
			this.count++;

			if (this.count >= 120)
			{
				this.flag1 = 1;
			}
		}

		if (this.option)
		{
			local Vec_ = this.Vector3();
			Vec_.x = this.x - this.option.x;
			Vec_.y = this.y - this.option.y;
			this.option.sx = Vec_.LengthXY() / 256.0;
		}

		if (this.flag1 == 1)
		{
			if (this.option)
			{
				this.option.func();
			}

			this.flag1 = 2;
		}

		if (this.flag1 == 2)
		{
			this.sy *= 0.89999998;

			if (this.sy < 0.0099999998)
			{
				if (this.option)
				{
					this.option.Release();
					this.option = null;
				}

				this.Release();
			}
		}

		return true;
	});
}

function Boss4_Arm( t_ )
{
	this.ShotInit(t_);
	this.priority = 50;
	this.rz = t_.rz;
	this.sx = 0.0;
	this.SetMotion(5961, 0);
	this.func = function ()
	{
		this.flag1 = 1;
	};
	this.SetUpdateFunction(function ()
	{
		if (this.UpdateStopCheck())
		{
			return false;
		}

		if (this.flag1 == 1)
		{
			this.sy *= 0.95999998;

			if (this.alpha > 0.02)
			{
				this.alpha -= 0.02;
			}
			else
			{
				this.Release();
			}
		}

		return true;
	});
}

function Boss4_Name( t )
{
	this.updateGroup = 16;
	this.filter = 2;
	this.priority = 600;
	this.SetMotion(5998, 0);
	this.func = function ()
	{
		this.Release();
	};
	this.SetUpdateFunction(function ()
	{
		this.count++;

		if (this.count >= 160)
		{
			this.Release();
		}

		return true;
	});
}

function Boss4_ClearBack( t )
{
	this.ShotInit(t);
	this.ox = 400;
	this.oy = 300;
	this.flag1 = 0.0;
	this.flag2 = 0.0;
	this.alpha = 0.0;
	this.priority = 370;
	this.SetMotion(5999, 0);
	this.SetUpdateFunction(function ()
	{
		if (this.alpha < 0.98000002)
		{
			this.alpha += 0.02;
		}
		else
		{
			this.alpha = 1.0;
		}

		return true;
	});
}

function Boss5_Wheel_A( t )
{
	this.ShotInit(t);
	this.SetUpdateFunction(this.Boss5_Wheel_A_Update);
	this.SetMotion(6950, 0);
	this.collisionMask = 8;
	this.vx = (3.0 + this.rand() % 10 * 0.1) * this.direction;
	this.vy = 6.0;
	this.count = 0;
	this.rz = this.rand() % 360 * 0.017453292;
	this.lifeMax = 50;
	this.life = 50;
	this.hitAction = function ( type_, table_ )
	{
		if (this.life <= 0)
		{
			this.SetMotion(6950, 4);
			this.hitTable = table_;
			this.vx = this.hitTable.hitVecX * this.hitTable.direction;
			this.vy = this.hitTable.hitVecY;
		}
		else
		{
			this.hitTable = table_;
			this.vx = 0.0;
			this.vy = 0.0;
			this.count = 0;
			this.SetMotion(6950, 3);
		}
	};
}

function Boss5_Wheel_A_Update()
{
	if (this.UpdateStopCheck())
	{
		return false;
	}

	this.count++;

	if (this.count >= 300 && this.keyTake <= 3)
	{
		this.SetMotion(6950, 4);
	}

	if (this.vx > 0.0 && this.x > ::stage.scrollRight + 128 || this.vx < 0.0 && this.x < ::stage.scrollLeft - 128)
	{
		this.Release();
		return;
	}

	if (this.keyTake != 3)
	{
		this.vy += 0.5;
	}

	if (this.hitBottom)
	{
		this.PlaySE(4402);
		local t = this.DefaultShotTable();
		t.flag1 = 4;
		this.world2d.CreateActor(this.x, this.y + 90.0, this.direction, this.Effect_Smoke, t);
		t.scale = 2.0;

		if (this.vy < 20.0)
		{
			this.vy = -this.vy;
		}
		else
		{
			this.vy *= -0.5;
		}
	}

	switch(this.keyTake)
	{
	case 0:
		this.rz += 0.30000001;
		this.vx += this.direction * 0.25;

		if (this.vx * this.direction >= 6.0)
		{
			this.vx = 6.0 * this.direction;
		}

		if (this.count % 60 == 0)
		{
			this.HitReset();
		}

		break;

	case 1:
		this.rz += 0.30000001;
		this.vx += this.direction * 0.25;

		if (this.vx * this.direction >= 6.0)
		{
			this.vx = 6.0 * this.direction;
			this.SetMotion(6950, 0);
			this.HitReset();
		}

		break;

	case 3:
		if (this.hitStopTime)
		{
			this.hitStopTime--;
		}
		else
		{
			this.SetMotion(6950, 1);
		}

		break;

	case 4:
		if (this.alpha >= 0.050000001)
		{
			this.alpha -= 0.050000001;
		}
		else
		{
			this.Release();
		}

		break;
	}

	return true;
}

function Boss5_Wheel_B( t )
{
	this.ShotInit(t);
	this.SetUpdateFunction(this.Boss5_Wheel_B_Update);
	this.SetMotion(6951, 0);
	this.collisionMask = 0;
	this.count = 0;
	this.rz = this.rand() % 360 * 0.017453292;
	this.lifeMax = 50;
	this.life = 50;
	this.flag1 = this.rand() % 5;
	this.flag2 = 30.0;
	this.hitAction = function ( type_, table_ )
	{
		if (this.life <= 0)
		{
			this.isAir = true;
			this.SetMotion(6951, 5);
			this.hitTable = table_;
			this.vx = this.hitTable.hitVecX * this.hitTable.direction;
			this.vy = this.hitTable.hitVecY;
		}
		else
		{
			this.hitTable = table_;
			this.vx = 0.0;
			this.vy = 0.0;
			this.count = 0;
			this.SetMotion(6951, 4);
		}
	};
	this.func = function ()
	{
		this.collisionMask = 8;
		this.vx = this.flag1 * this.direction;
		this.vy = this.flag2;
		this.flag1 = 0;
		this.flag2 = this.rand() % 90;
		this.SetMotion(6951, 2);
	};
}

function Boss5_Wheel_B_Update()
{
	if (this.UpdateStopCheck())
	{
		return false;
	}

	this.count++;

	if (this.count >= 900 && this.keyTake <= 4)
	{
		this.SetMotion(6951, 5);
	}

	if (this.vx > 0.0 && this.x > ::stage.scrollRight + 128 || this.vx < 0.0 && this.x < ::stage.scrollLeft - 128)
	{
		this.Release();
		return;
	}

	switch(this.keyTake)
	{
	case 0:
		if (this.count >= 300)
		{
			this.SetMotion(6951, 5);
		}

		break;

	case 2:
		if (this.flag3 != 0)
		{
			this.vy += 0.5;
		}

		if (this.hitBottom)
		{
			if (this.flag3 == 0)
			{
				this.PlaySE(4402);
				this.flag3 = 1;
				this.vy *= -0.25;
				this.vx *= 0.5;
				local t = this.DefaultShotTable();
				t.flag1 = 4;
				this.world2d.CreateActor(this.x, this.y + 90.0, this.direction, this.Effect_Smoke, t);
				t.scale = 2.0;
			}
			else
			{
				this.collisionMask = 0;
				this.vx = 0.0;
				this.vy = 0.0;
				this.HitReset();
				this.SetMotion(6951, 3);
			}
		}

		break;

	case 3:
		if (this.vx > 0.0 && this.x > ::stage.scrollRight + 128 || this.vx < 0.0 && this.x < ::stage.scrollLeft - 128)
		{
			this.Release();
			return;
		}

		this.count++;

		if (this.count % 15 == 0)
		{
			local t = this.DefaultShotTable();
			t.flag1 = 1;
			this.world2d.CreateActor(this.x, this.y + 90, this.direction, this.Effect_Smoke, t);
			t.scale = 0.5;
		}

		if (this.flag2 > 0)
		{
			this.flag2--;
		}
		else
		{
			this.flag1 += 0.02;

			if (this.flag1 > 0.30000001)
			{
				this.flag1 = 0.30000001;
			}

			this.rz += this.flag1;
			this.vx += this.direction * 0.25;

			if (this.vx * this.direction >= 20.0)
			{
				this.vx = 20.0 * this.direction;
			}
		}

		break;

	case 4:
		if (this.hitStopTime)
		{
			this.hitStopTime--;
		}
		else
		{
			this.HitReset();
			this.SetMotion(6951, 3);
		}

		break;

	case 5:
		if (this.alpha >= 0.050000001)
		{
			this.alpha -= 0.050000001;
		}
		else
		{
			this.Release();
		}

		break;
	}

	return true;
}

function Boss5_Wheel_C( t )
{
	this.ShotInit(t);
	this.SetUpdateFunction(this.Boss5_Wheel_C_Update);
	this.SetMotion(6952, 2);
	this.collisionMask = 8;
	this.count = 0;
	this.flag1 = (-10 + this.rand() % 20) * 0.017453292;
	this.flag3 = 0;
	this.rz = this.rand() % 360 * 0.017453292;
	this.lifeMax = 1;
	this.life = 1;
	this.hitAction = function ( type_, table_ )
	{
		if (this.life <= 0)
		{
			this.SetMotion(6952, 5);
			this.hitTable = table_;
			this.vx = this.hitTable.hitVecX * this.hitTable.direction;
			this.vy = this.hitTable.hitVecY;
		}
		else
		{
			this.hitTable = table_;
			this.vx = 0.0;
			this.vy = 0.0;
			this.count = 0;
			this.SetMotion(6952, 4);
		}
	};
}

function Boss5_Wheel_C_Update()
{
	if (this.UpdateStopCheck())
	{
		return false;
	}

	this.count++;
	this.rz += this.flag1;

	if (this.count >= 900 && this.keyTake <= 4 || !this.owner in this.actor)
	{
		this.SetMotion(6952, 5);
	}

	if (this.vx > 0.0 && this.x > ::stage.scrollRight + 128 || this.vx < 0.0 && this.x < ::stage.scrollLeft - 128)
	{
		this.Release();
		return;
	}

	switch(this.keyTake)
	{
	case 2:
		this.vy += 0.2;

		if (this.hitBottom)
		{
			if (this.flag3 == 0)
			{
				this.SetMotion(6952, 5);
				this.collisionMask = 0;
				this.PlaySE(4402);
				this.flag3 = 1;
				this.vy *= -0.25;
				local t = this.DefaultShotTable();
				t.flag1 = 4;
				this.world2d.CreateActor(this.x, this.y + 90.0, this.direction, this.Effect_Smoke, t);
				t.scale = 2.0;
			}
		}

		break;

	case 4:
		if (this.hitStopTime)
		{
			this.hitStopTime--;
		}
		else
		{
			this.HitReset();
			this.SetMotion(6951, 3);
		}

		break;

	case 5:
		if (this.alpha >= 0.050000001)
		{
			this.alpha -= 0.050000001;
		}
		else
		{
			this.Release();
		}

		break;
	}

	return true;
}

function Boss5_Blade( t )
{
	this.ShotInit(t);
	this.priority = 150;
	this.SetMotion(6953, 0);
	this.SetEndTakeCallbackFunction(this.EndtoRelease);
	this.SetUpdateFunction(function ()
	{
		if (this.owner in this.actor)
		{
			if (this.actor[this.owner].motion != 6921)
			{
				this.Release();
				return;
			}

			this.x = this.actor[this.owner].x;
			this.y = this.actor[this.owner].y;
		}

		return true;
	});
}

function Boss5_BladeCore( t )
{
	this.ShotInit(t);
	this.isVisible = false;
	this.priority = 150;
	this.SetMotion(6953, 1);
	this.flag1 = 1.0;
	this.flag2 = 0.75;
	this.flag3 = 0.0099999998;
	this.SetUpdateFunction(function ()
	{
		this.flag1 += this.flag3;
		this.flag2 -= 0.050000001;
		this.flag3 *= 0.93000001;

		if (this.flag2 > 0)
		{
			this.render.SetBlur(this.x, this.y, this.flag1, this.flag2);
		}
		else
		{
			this.render.Reset();
		}

		this.count++;

		if (this.count <= 30)
		{
			this.world2d.CreateActor(this.x + this.count * 50.0, this.y, this.direction, this.Boss5_BladeWave, this.DefaultShotTable());
			this.world2d.CreateActor(this.x - this.count * 50.0, this.y, -this.direction, this.Boss5_BladeWave, this.DefaultShotTable());
		}

		if (this.count >= 60)
		{
			this.Release();
		}

		return true;
	});
}

function Boss5_BladeWave( t )
{
	this.ShotInit(t);
	this.SetMotion(6953, 1);
	this.sx = 3.0;
	this.sy = 0.5;
	this.flag1 = 0.2;
	this.SetEndTakeCallbackFunction(this.EndtoRelease);
	this.SetUpdateFunction(function ()
	{
		this.sx += 0.025;
		this.sy += this.flag1;
		this.flag1 *= 0.85000002;
		return true;
	});
}

function Boss5_MoveShadow( t )
{
	this.ShotInit(t);
	this.priority = 50;
	this.SetMotion(6954, t.flag1);
	this.SetUpdateFunction(function ()
	{
		if (this.alpha > 0.050000001)
		{
			this.alpha -= 0.050000001;
		}
		else
		{
			this.Release();
		}
	});
}

function Boss5_Name( t )
{
	this.updateGroup = 16;
	this.filter = 2;
	this.priority = 600;
	this.SetMotion(6998, 0);
	this.func = function ()
	{
		this.Release();
	};
	this.SetUpdateFunction(function ()
	{
		this.count++;

		if (this.count >= 160)
		{
			this.Release();
		}

		return true;
	});
}

function Boss5_ClearBack( t )
{
	this.ShotInit(t);
	this.ox = 400;
	this.oy = 300;
	this.flag1 = 0.0;
	this.flag2 = 0.0;
	this.alpha = 0.0;
	this.priority = 370;
	this.SetMotion(6999, 0);
	this.SetUpdateFunction(function ()
	{
		if (this.alpha < 0.98000002)
		{
			this.alpha += 0.02;
		}
		else
		{
			this.alpha = 1.0;
		}

		return true;
	});
}

function Boss6_Name( t )
{
	this.updateGroup = 4;
	this.filter = 2;
	this.priority = 600;
	this.SetMotion(7998, 0);
	this.func = function ()
	{
		this.Release();
	};
	this.SetUpdateFunction(function ()
	{
		this.count++;

		if (this.count >= 2)
		{
			this.Release();
		}

		return true;
	});
}

function Boss6_Fire( t )
{
	this.ShotInit(t);
	this.flag1 = 20.0;
	this.flag2 = 700.0;
	this.flag3 = this.flag2 - this.flag1;
	this.sx = this.sy = 3.0 * this.flag1 / this.flag3;
	this.sy = this.sx;
	this.u.VX <- t.flag1 * 15.0 * this.cos(t.rz);
	this.u.VY <- t.flag1 * 15.0 * this.sin(t.rz);
	this.rz = this.rand() % 360 * 0.017453292;
	this.priority = 80;
	this.SetMotion(7950, 0);
	this.SetUpdateFunction(function ()
	{
		if (this.UpdateStopCheck())
		{
			return false;
		}

		if (!this.owner in this.actor)
		{
			this.Release();
			return;
		}

		this.rz += 0.0099999998;

		if (this.flag1 < this.flag3)
		{
			this.flag1 += 5.0;

			if (this.flag1 >= this.flag3)
			{
				this.SetPriority(380);
				local t = this.DefaultShotTable();
				this.world2d.CreateActor(this.x, this.y, this.direction, this.Boss6_FireAtk, t);
			}
		}
		else
		{
			this.flag1 += 10;

			if (this.alpha > 0.029999999)
			{
				this.alpha -= 0.029999999;
			}
			else
			{
				this.Release();
			}
		}

		this.sx = this.sy = 2.0 * this.flag1 / this.flag3;
		this.vx = this.u.VX * this.sx;
		this.vy = this.u.VY * this.sy;
		return true;
	});
}

function Boss6_FireAtk( t )
{
	this.ShotInit(t);
	this.rz = this.rand() % 360 * 0.017453292;
	this.SetMotion(7950, 1);
	this.SetUpdateFunction(function ()
	{
		if (this.UpdateStopCheck())
		{
			return false;
		}

		if (!this.owner in this.actor)
		{
			this.Release();
			return;
		}

		this.count++;

		if (this.count >= 20)
		{
			this.Release();
		}

		return true;
	});
}

function Boss6_LaserBall( t )
{
	this.ShotInit(t);
	this.rz = t.rz;
	this.SetMotion(7951, 0);
	this.PlaySE(4603);
	this.SetEndTakeCallbackFunction(this.KeyActionCheck);
	this.keyAction = [
		null,
		null,
		function ()
		{
			this.RefleshStageList();

			if (::stage.FreeTarget.len() <= 2 && this.flag1 && this.owner in this.actor)
			{
				if (this.actor[this.owner].life > 0)
				{
					this.PlaySE(4605);
					local c_ = this.SetActor(null, this.x, this.y + 50.0, 1.0, ::Actor2D.Init_Enemy6A_Boss, null);
					::stage.FreeTarget.append(c_.name);
				}
			}
		},
		this.EndtoRelease
	];
	this.SetEndMotionCallbackFunction(this.EndtoRelease);
	this.SetUpdateFunction(function ()
	{
		if (this.UpdateStopCheck())
		{
			return false;
		}

		if (!this.owner in this.actor)
		{
			this.Release();
			return;
		}

		if (this.keyTake == 1)
		{
			this.count++;

			if (this.count == 10)
			{
				local t = this.DefaultShotTable();
				t.rz = this.rz;
				this.option = this.world2d.CreateActor(this.x, this.y, this.direction, this.Boss6_Laser, t);
			}

			if (this.count >= 100)
			{
				if (this.option)
				{
					if (this.option.func)
					{
						this.option.func();
					}
				}

				this.SetMotion(7951, 2);
			}
		}

		return true;
	});
}

function Boss6_LaserBall_Spawn( t )
{
	this.Boss6_LaserBall(t);
	this.flag1 = true;
}

function Boss6_Laser( t )
{
	this.ShotInit(t);
	this.rz = t.rz;
	this.SetCollisionScaling(this.sx, this.sy, 1.0);
	this.SetCollisionRotation(0.0, 0.0, this.rz);
	this.SetMotion(7951, 4);
	this.priority = 250;
	this.SetEndTakeCallbackFunction(this.KeyActionCheck);
	this.keyAction = [
		null,
		null,
		null,
		null,
		null,
		null,
		this.EndtoRelease
	];
	this.func = function ()
	{
		this.SetMotion(7951, 6);
	};
	this.SetUpdateFunction(function ()
	{
		if (this.UpdateStopCheck())
		{
			return false;
		}

		if (!this.owner in this.actor)
		{
			this.Release();
			return;
		}

		if (this.keyTake == 4)
		{
			this.count++;

			if (this.count >= 90)
			{
				this.PlaySE(4604);
				this.SetMotion(7951, 5);
			}
		}

		return true;
	});
}

function Boss6_Block( t )
{
	this.ShotInit(t);
	this.rz = this.rand() % 360 * 0.017453292;
	this.sx = 0.69999999 + this.rand() % 4 * 0.1;
	this.sy = this.sx;
	this.priority = 80;
	this.flag1 = (20 - this.rand() % 50) * 0.017453292 * 0.1;
	this.vx = 1.0 - this.rand() % 21 * 0.1;
	this.vy = -8.0 - this.rand() % 41 * 0.1;
	this.SetCollisionScaling(this.sx, this.sy, 1.0);
	this.SetCollisionRotation(0.0, 0.0, this.rz);
	this.SetMotion(7952, this.rand() % 3);
	this.SetUpdateFunction(function ()
	{
		if (this.UpdateStopCheck())
		{
			return false;
		}

		if (!this.owner in this.actor)
		{
			this.Release();
			return;
		}

		if (this.motion == 7952)
		{
			this.rz += this.flag1 * 3.0;

			if (this.y <= this.camera2d.top - 512)
			{
				this.vy *= -0.34999999;
				this.SetMotion(7953, this.keyTake);
				this.SetPriority(300);
			}
		}
		else
		{
			switch(this.keyTake)
			{
			case 0:
				this.rz += this.flag1 * 0.5;
				break;

			case 1:
				this.rz += this.flag1 * 1.0;
				break;

			case 2:
				this.rz += this.flag1 * 0.25;
				break;
			}

			this.SetCollisionRotation(0.0, 0.0, this.rz);

			if (this.y >= this.camera2d.bottom + 512)
			{
				this.Release();
			}
		}

		return true;
	});
}

function Boss6_Bill( t )
{
	this.ShotInit(t);
	this.sx = 2.0;
	this.sy = this.sx;
	this.flag1 = (10 - this.rand() % 20) * 0.017453292 * 0.001;
	this.vx = (0.5 - this.rand() % 11 * 0.1) * 0.25;
	this.vy = 2.0;
	this.SetCollisionScaling(this.sx, this.sy, 1.0);
	this.SetCollisionRotation(0.0, 0.0, this.rz);
	this.SetMotion(7954, 0);
	this.PlaySE(4607);
	this.SetUpdateFunction(function ()
	{
		if (!this.owner in this.actor)
		{
			this.Release();
			return;
		}

		if (this.UpdateStopCheck())
		{
			return false;
		}

		this.rz += this.flag1;
		this.SetCollisionRotation(0.0, 0.0, this.rz);

		if (this.y >= this.camera2d.bottom)
		{
			this.count++;

			if (this.count % 15 == 0)
			{
				this.Set_Vibration(10);
			}

			if (this.count == 1)
			{
				this.PlaySE(4608);
			}
		}

		if (this.y >= this.camera2d.bottom + 800.0)
		{
			this.Release();
		}

		return true;
	});
}

function Boss6_magic( t )
{
	this.ShotInit(t);
	this.priority = 80;
	this.hitEffect = null;
	this.SetMotion(7970, 0);
	this.SetUpdateFunction(function ()
	{
		if (this.UpdateStopCheck())
		{
			return false;
		}

		if (this.owner in this.actor)
		{
			local a_ = this.actor[this.owner];
			this.x = a_.point0_x;
			this.y = a_.point0_y;
			this.sx = a_.sx;
			this.sy = a_.sy;
		}
		else
		{
			this.Release();
			return;
		}

		this.rz += 0.001;
		return true;
	});
}

function Boss6_DeadBack( t )
{
	this.ShotInit(t);
	this.priority = 81;
	this.alpha = 0.0;
	this.hitEffect = null;
	this.SetMotion(7919, 1);
	this.SetUpdateFunction(function ()
	{
		if (this.UpdateStopCheck())
		{
			return false;
		}

		if (this.owner in this.actor)
		{
			local a_ = this.actor[this.owner];
			this.x = a_.x;
			this.y = a_.y;
			this.sx = a_.sx;
			this.sy = a_.sy;

			if (this.alpha < 0.97000003)
			{
				this.alpha += 0.029999999;
			}
			else
			{
				this.alpha = 1.0;
			}
		}
		else
		{
			this.Release();
			return;
		}

		return true;
	});
}

function Boss6_Block_Clear( t )
{
	this.ShotInit(t);
	this.rz = this.rand() % 360 * 0.017453292;
	this.sx = 0.69999999 + this.rand() % 4 * 0.1;
	this.sy = this.sx;
	this.priority = 80;
	this.flag1 = (20 - this.rand() % 50) * 0.017453292 * 0.1;
	this.vx = 1.0 - this.rand() % 21 * 0.1;
	this.vy = -8.0 - this.rand() % 41 * 0.1;
	this.SetCollisionScaling(this.sx, this.sy, 1.0);
	this.SetCollisionRotation(0.0, 0.0, this.rz);
	this.SetMotion(7952, this.rand() % 3);
	this.SetUpdateFunction(function ()
	{
		if (this.UpdateStopCheck())
		{
			return false;
		}

		if (!this.owner in this.actor)
		{
			this.Release();
			return;
		}

		this.rz += this.flag1 * 3.0;

		if (this.y <= this.camera2d.top - 512)
		{
			this.Release();
		}

		return true;
	});
}

