function Update_Normal()
{
	if (this.UpdateStopCheck())
	{
		return false;
	}

	this.ScrollOut_Enemy(this.scrollOut_margin);

	if (this.aList.len() > 0)
	{
		this.u.CPU_aListAction.call(this);
	}
	else
	{
		local d = this.GetTargetDist();

		if (d != false)
		{
			if (d <= 300 * 300)
			{
				local l = this.ActionData();
				l.val = 10;
				l.script = this.u.BeginAttackA;
				this.aList.append(l);
				return true;
			}
		}

		local Dice_ = this.rand() % 100;
		local l = this.ActionData();
		l.script = this.u.SearchTarget;
		this.aList.append(l);
		local l = this.ActionData();
		l.script = this.u.BeginTargetTurn;
		this.aList.append(l);
		local l = this.ActionData();
		l.script = this.u.FreeCheck;
		this.aList.append(l);

		if (d != false)
		{
			local l = this.ActionData();
			l.script = this.u.BeginTargetWalk;
			l.val = this.rand() % 5;
			l.time = 45 + this.rand() % 15;
			this.aList.append(l);
		}

		local l = this.ActionData();
		l.script = this.u.BeginWalkStop;
		this.aList.append(l);
		local l = this.ActionData();
		l.script = this.u.FreeCheck;
		this.aList.append(l);
		local l = this.ActionData();
		l.script = this.u.BeginStand;
		l.time = 10 + this.rand() % 20;
		this.aList.append(l);
	}

	this.EnemyCommonLoop();
	this.FieldCheck();
	this.SetGravity();

	if (this.stateLabel)
	{
		this.stateLabel.call(this);
	}

	return true;
}

function EndtoFreeMove()
{
	this.LabelClear();
	this.immuneGravity = true;
	this.collisionMask = 8;
	this.isAir = true;
	this.SetMotion(this.u.CA, 0);
}

function BeginStand( dir )
{
	if (this.flagState & 32)
	{
		if (this.motion != this.u.CA)
		{
			this.PlaySE(3100);
			this.LabelClear();
			this.isAir = true;
			this.SetMotion(this.u.CA, 0);
			this.stateLabel = this.u.AirSpeedDown;
		}
	}

	return true;
}

function AirSpeedDown()
{
	this.u.SpeedDown.call(this, 0.5);
}

function SpeedDown( A_ )
{
	if (this.vy != 0.0 || this.vx != 0.0)
	{
		local R_ = this.atan2(this.vy, this.vx);

		if (this.vx * this.vx + this.vy * this.vy <= A_ * A_)
		{
			this.vx = 0.0;
			this.vy = 0.0;
		}
		else
		{
			this.vx -= A_ * this.cos(R_);
			this.vy -= A_ * this.sin(R_);
		}
	}
}

function BeginWalk( dir )
{
	if (this.flagState & 32)
	{
		if (this.motion != this.u.CA + 1)
		{
			this.PlaySE(3101);
			this.isAir = true;
			this.LabelClear();
			this.stateLabel = this.u.Walk_Update;
			this.SetMotion(this.u.CA + 1, 0);

			if (dir != 0)
			{
				this.flag1 = (dir * 0.5 - this.rand() % dir) * 0.017453292;
			}

			this.flag2 = 4.0 + this.rand() % 30 * 0.1;
		}
	}

	return true;
}

function BeginSlideWalk( dir )
{
	if (this.flagState & 32)
	{
		if (this.motion != this.u.CA + 1)
		{
			this.PlaySE(3101);
			this.isAir = true;
			this.LabelClear();
			this.stateLabel = this.u.Walk_Update;
			this.SetMotion(this.u.CA + 1, 0);
			this.flag1 = 0.0;
			this.flag2 = (8.0 + this.rand() % 20 * 0.1) * this.u.sizeRate;
		}
	}

	return true;
}

function BeginTargetWalk( dir )
{
	if (this.flagState & 32)
	{
		if (this.motion != this.u.CA + 1 && this.target in this.actor)
		{
			this.PlaySE(3101);
			this.isAir = true;
			this.LabelClear();
			this.stateLabel = this.u.Walk_Update;
			this.SetMotion(this.u.CA + 1, 0);
			local tVecX = this.actor[this.target].x - this.x;
			local tVecY = this.actor[this.target].y - 40 - this.y;
			this.flag1 = this.atan2(tVecY, tVecX * this.direction);

			if (dir != 0)
			{
				this.flag1 += (dir * 0.5 - this.rand() % dir) * 0.017453292;
			}

			this.flag2 = 5.0 + this.rand() % 10 * 0.1;
		}
	}

	return true;
}

function BeginTargetDash( dir )
{
	if (this.flagState & 32)
	{
		if (this.motion != this.u.CA + 1 && this.target in this.actor)
		{
			this.PlaySE(3101);
			this.isAir = true;
			this.LabelClear();
			this.stateLabel = this.u.Walk_Update;
			this.SetMotion(this.u.CA + 1, 1);
			local tVecX = this.actor[this.target].x - this.x;
			local tVecY = this.actor[this.target].y - 40 - this.y;
			this.flag1 = this.atan2(tVecY, tVecX * this.direction);

			if (this.cos(this.flag1) >= 0.5)
			{
				this.flag1 = this.sin(this.flag1) > 0.0 ? 3.141592 / 3 : -3.141592 / 3;
			}

			if (dir != 0)
			{
				this.flag1 += (dir * 0.5 - this.rand() % dir) * 0.017453292;
			}

			this.flag2 = 8.0 + this.rand() % 10 * 0.1;
		}
	}

	return true;
}

function Walk_Update()
{
	this.vx += 0.5 * this.cos(this.flag1) * this.direction;
	this.vy += 0.5 * this.sin(this.flag1);

	if (this.vx * this.vx + this.vy * this.vy >= this.flag2 * this.flag2)
	{
		this.vx = this.flag2 * this.cos(this.flag1) * this.direction;
		this.vy = this.flag2 * this.sin(this.flag1);
	}
}

function BeginWalkStop( val )
{
	if (this.flagState & 32)
	{
		if (this.motion != this.u.CA + 1 || this.keyTake != 2)
		{
			this.PlaySE(3101);
			this.LabelClear();
			this.SetMotion(this.u.CA + 1, 2);
			this.stateLabel = this.u.AirSpeedDown;
			this.SetEndTakeCallbackFunction(this.u.EndtoFreeMove);
			return false;
		}
	}

	return true;
}

function BeginTargetTurn( val )
{
	if (this.target in this.actor)
	{
		local dir_ = 1.0;

		if (this.x > this.actor[this.target].x)
		{
			dir_ = -1.0;
		}

		local t = this.u.BeginTurn.call(this, dir_);

		if (t)
		{
			return true;
		}
		else
		{
			return false;
		}
	}
	else
	{
		return false;
	}
}

function BeginTurn( dir )
{
	if (this.flagState & 32)
	{
		if (this.direction != dir)
		{
			if (this.motion != this.u.CA + 5)
			{
				this.PlaySE(3100);
				this.LabelClear();
				this.SetMotion(this.u.CA + 5, 0);
				this.SetEndTakeCallbackFunction(this.u.DirectionTurn);
				this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
			}
		}

		return false;
	}

	return true;
}

function DirectionTurn()
{
	this.direction = -this.direction;
}

function ForceDead()
{
	if (this.life > 0)
	{
		this.immuneGravity = false;
		this.life = 0;
		this.LabelClear();
		this.SetMotion(this.u.CA + 19, 0);
		this.ox = 0.0;
		this.oy = -34.0 * this.sy;
		this.vx = (-2.0 - this.rand() % 10 * 0.1) * this.direction;
		this.vy = -6.0 + this.rand() % 20 * 0.1;
		this.hitG = 0.15000001;
		this.red = 0.5;
		this.blue = 0.5;
		this.green = 0.5;
		this.stateLabel = this.u.Dead_Update;
		this.sitLabel = this.u.Dead_Bound;
		this.wallLabel = this.u.Dead_Wall;
	}
}

function Dead( t )
{
	this.LabelClear();
	this.immuneGravity = false;
	this.SetMotion(this.u.CA + 19, 0);
	this.ox = 0.0;
	this.oy = -34.0 * this.sy;
	this.direction = t.direction;
	this.vx = -2.0 * this.direction;
	this.vy = -7.0;
	this.hitG = 0.15000001;
	this.red = 0.5;
	this.blue = 0.5;
	this.green = 0.5;
	this.stateLabel = this.u.Dead_Update;
	this.sitLabel = this.u.Dead_Bound;
	this.wallLabel = this.u.Dead_Wall;
}

function Dead_Smash( t )
{
	this.LabelClear();
	this.immuneGravity = false;
	this.SetMotion(this.u.CA + 19, 1);
	this.ox = 0.0;
	this.oy = -34.0 * this.sy;
	this.direction = t.direction;
	this.vx = t.hitVecX * this.direction;
	this.vy = t.hitVecY;
	this.hitG = t.hitVecG;
	this.setG = 0.0;
	this.red = 0.5;
	this.blue = 0.5;
	this.green = 0.5;
	this.stateLabel = this.u.Dead_Update;
	this.sitLabel = this.u.Dead_Bound;
	this.wallLabel = this.u.Dead_Wall;
}

function Dead_Update()
{
	this.rz += 27.5 * 0.017453292;

	if (this.keyTake == 0)
	{
		this.deadCount++;
	}

	if (this.deadCount >= 120)
	{
		this.invin = 60;
	}

	if (this.deadCount >= 180)
	{
		this.PlaySE(3102);
		this.Game_DefeatEnemy();
		local t = this.DefaultShotTable();
		t.scale = this.u.sizeRate * 0.5;
		this.BlackSmoke_Small_B(this.x + this.ox, this.y + this.oy, t);
		this.ReleaseActor();
		return;
	}

	this.setG = this.hitG;
}

function Dead_Bound()
{
	if (this.vx > 0.0)
	{
		this.vy *= -0.75;
	}

	this.SetMotion(this.u.CA + 19, 0);
}

function Dead_Wall()
{
	if (this.keyTake == 0)
	{
		this.vx *= -0.75;
	}
	else
	{
		this.SetMotion(this.u.CA + 19, 0);
		this.vx *= -0.75;
		this.vy = -5.0;
		this.hitG = 0.15000001;
	}
}

function Damage_Light( t )
{
	this.hitTable = t;
	this.LabelClear();
	this.aList = [];
	this.immuneGravity = true;
	this.SetMotion(this.u.CA + 10, 0);
	this.direction = t.direction;
	this.vx = t.hitVecX * this.direction * 0.1;
	this.vy = t.hitVecY * 0.1;
	this.hitG = 0.0;
	this.setG = 0.0;
	this.stateLabel = this.u.DamageLight_Update;
	this.isAir = true;
	this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
	this.count = 0;
	return false;
}

function DamageLight_Knock()
{
	this.SetMotion(this.u.CA + 10, 1);
	this.sitLabel = null;
	this.direction = this.hitTable.direction;
	this.vx = this.hitTable.hitVecX * this.direction;
	this.vy = this.hitTable.hitVecY;
	this.hitG = this.hitTable.hitVecG;
}

function DamageLight_Update()
{
	if (this.keyTake == 0)
	{
		this.hitStopTime--;

		if (this.hitStopTime <= 0)
		{
			this.u.DamageLight_Knock.call(this);
		}
	}
	else
	{
		this.u.SpeedDown.call(this, 0.30000001);
	}
}

function Damage_Heavy( t )
{
	this.hitTable = t;
	this.LabelClear();
	this.aList = [];
	this.immuneGravity = true;
	this.SetMotion(this.u.CA + 11, 0);
	this.direction = t.direction;
	this.vx = t.hitVecX * this.direction * 0.1;
	this.vy = t.hitVecY * 0.1;
	this.count = 0;
	this.stateLabel = this.u.DamageHeavy_Update;
	this.isAir = true;
	this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
}

function DamageHeavy_Knock()
{
	this.SetMotion(this.u.CA + 11, 1);
	this.sitLabel = this.u.DamageHeavy_Bound;
	this.wallLabel = this.u.DamageHeavy_Wall;
	this.direction = this.hitTable.direction;
	this.vx = this.hitTable.hitVecX * this.direction;
	this.vy = this.hitTable.hitVecY;
	this.hitG = this.hitTable.hitVecG;
}

function DamageHeavy_Update()
{
	if (this.keyTake == 0)
	{
		this.setG = 0.0;
		this.hitStopTime--;

		if (this.hitStopTime <= 0)
		{
			this.u.DamageHeavy_Knock.call(this);
		}
	}
	else
	{
		this.u.SpeedDown.call(this, 0.25);

		if (this.vx * this.vx + this.vy * this.vy <= 2.0)
		{
			this.count++;

			if (this.count >= 30)
			{
				this.u.EndtoFreeMove.call(this);
			}
		}
	}
}

function DamageHeavy_Bound()
{
	this.sitLabel = null;
	this.wallLabel = null;
	this.SetMotion(2010, 1);
	this.vy *= -0.75;
	this.vx *= 0.75;
	this.stateLabel = this.u.DamageLight_Update;
	this.isAir = true;
	this.SetEndTakeCallbackFunction(this.u.EndtoFreeMove);
}

function DamageHeavy_Wall()
{
	this.sitLabel = null;
	this.wallLabel = null;
	this.vx *= -0.75;
	this.vy *= 0.75;
}

function Damage_Smash( t )
{
	this.hitTable = t;
	this.LabelClear();
	this.aList = [];
	this.immuneGravity = true;
	this.SetMotion(this.u.CA + 12, 0);
	this.direction = t.direction;
	this.vx = t.hitVecX * this.direction;
	this.vy = t.hitVecY;
	this.stateLabel = this.u.DamageSmash_Update;
	this.sitLabel = this.u.DamageSmash_Bound;
	this.wallLabel = this.u.DamageSmash_Wall;
	this.collisionMask = 8 | 4;
	this.isAir = true;
	this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
	this.count = 0;
}

function DamageSmash_Update()
{
	this.setG = 0.0;
	this.count++;
}

function DamageSmash_Bound()
{
	this.PlaySE(2100);
	this.SetMotion(this.u.CA + 13, 0);
	this.vy = 0.0;
	this.vx = 0.0;
	this.hitG = 0.0;
	this.stateLabel = this.u.DamageBound_Update;
	this.count = 0;
	this.collisionMask = 8;
	this.sitLabel = null;
	this.wallLabel = null;
	this.SetEndTakeCallbackFunction(this.u.DamageBound_Move);
	this.count = 0;
}

function DamageBound_Update()
{
	if (this.keyTake == 1)
	{
		this.u.SpeedDown.call(this, 0.30000001);

		if (this.vx * this.vx + this.vy * this.vy <= 2.0)
		{
			this.count++;

			if (this.count >= 30)
			{
				this.u.EndtoFreeMove.call(this);
			}
		}
	}
}

function DamageBound_Move()
{
	this.vy = this.hitTable.hitVecY * -0.5;
	this.vx = this.hitTable.hitVecX * 0.5 * this.direction;
	this.SetEndTakeCallbackFunction(null);
	this.count = 0;
}

function DamageSmash_Wall()
{
	this.PlaySE(2100);
	this.SetMotion(this.u.CA + 14, 0);
	this.vy = 0.0;
	this.vx = 0.0;
	this.collisionMask = 8;
	this.stateLabel = this.u.DamageBound_Update;
	this.SetEndTakeCallbackFunction(this.u.DamageBound_Wall);
	this.sitLabel = null;
	this.wallLabel = null;
	this.isAir = true;
	this.count = 0;
}

function DamageBound_Wall()
{
	this.vy = this.hitTable.hitVecY * 0.5 + -2.0 + this.rand() % 40 * 0.1;
	this.vx = this.hitTable.hitVecX * -0.25 * this.direction;
	this.SetEndTakeCallbackFunction(null);
	this.count = 0;
}

function BeginAttackA( t )
{
	if (this.flagState & 32)
	{
		this.LabelClear();
		this.count = 60;
		this.atkCount = t;
		this.SetMotion(this.u.CA + 20, 0);
		this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
		this.stateLabel = function ()
		{
			this.u.SpeedDown.call(this, 0.5);

			if (this.keyTake == 1)
			{
				this.count--;

				if (this.count <= 0)
				{
					this.world2d.CreateActor(this.point0_x, this.point0_y, this.direction, this.A2_Thorn, this.DefaultShotTable());
					this.ReleaseActor();
				}
			}
		};
		return false;
	}

	return true;
}

