function InputCancelMove()
{
	if (this.isAir)
	{
		if (this.flagState & 2097152 && this.input.b2 > 0 && this.input.b2 < 10)
		{
			this.u.BeginAirJump.call(this);
			return;
		}
	}
	else if (this.flagState & 2097152 && this.input.b2 > 0 && this.input.b2 < 10)
	{
		this.u.BeginJump.call(this);
		return;
	}
}

function InputAttack()
{
	if (this.input.b0 == 1)
	{
		this.u.inputCountA = 10;
	}

	if (this.input.b1 == 1)
	{
		this.u.inputCountB = 10;
	}

	if (this.input.b3 == 1)
	{
		this.u.inputCountC = 10;
	}

	this.u.inputCountA--;
	this.u.inputCountB--;
	this.u.inputCountC--;

	if (this.u.inputCountC > 0)
	{
		if (this.C_Check(40))
		{
			if (this.UseMagic(this.u.magicUse))
			{
				this.u.InputReset.call(this);

				if (this.isAir)
				{
					this.u.BeginMagic_Air.call(this);
				}
				else
				{
					this.u.BeginMagic.call(this);
				}
			}
		}
	}
	else if (this.u.inputCountB > 0)
	{
		if (this.C_Check(31) && this.input.y > 0)
		{
			if (this.cancelLV < 30)
			{
				this.u.freeCancel = true;
			}
			else
			{
				this.u.freeCancel = false;
			}

			this.u.InputReset.call(this);

			if (this.isAir)
			{
				this.u.BeginAttackUnderAir.call(this);
			}
			else
			{
				this.u.BeginAttackUnder.call(this);
			}
		}
		else if (this.C_Check(31) && this.input.y < 0)
		{
			if (this.cancelLV < 30)
			{
				this.u.freeCancel = true;
			}
			else
			{
				this.u.freeCancel = false;
			}

			this.u.InputReset.call(this);

			if (this.isAir)
			{
				this.u.BeginAttackUpperAir.call(this);
			}
			else
			{
				this.u.BeginAttackUpper.call(this);
			}
		}
		else if (this.C_Check(31) && this.input.x != 0)
		{
			if (this.cancelLV < 30)
			{
				this.u.freeCancel = true;
			}
			else
			{
				this.u.freeCancel = false;
			}

			this.u.InputReset.call(this);

			if (this.isAir)
			{
				this.u.BeginAttackFrontAir.call(this);
			}
			else
			{
				this.u.BeginAttackFront.call(this);
			}
		}
		else if (this.C_Check(30))
		{
			if (this.cancelLV < 30)
			{
				this.u.freeCancel = true;
			}
			else
			{
				this.u.freeCancel = false;
			}

			this.u.InputReset.call(this);

			if (this.isAir)
			{
				this.u.BeginAttackLongAir.call(this);
			}
			else
			{
				this.u.BeginAttackLong.call(this);
			}
		}
	}
	else if (this.u.inputCountA > 0)
	{
		if (this.C_Check(20))
		{
			if (this.motion == 20 + this.u.CA || this.motion == 21 + this.u.CA || this.motion == 22 + this.u.CA || this.motion == 23 + this.u.CA)
			{
				if (this.u.rushCount > 0)
				{
					this.u.InputReset.call(this);

					if (this.isAir)
					{
						this.u.BeginAttackRushAir.call(this);
					}
					else
					{
						this.u.BeginAttackRush.call(this);
					}
				}
			}
			else
			{
				this.u.rushCount = 1;

				if (this.u.dexLV >= 2)
				{
					this.u.rushCount = 3;
				}

				this.u.InputReset.call(this);

				if (this.isAir)
				{
					this.u.BeginAttackAir.call(this);
				}
				else
				{
					this.u.BeginAttack.call(this);
				}
			}
		}
	}
}

function BeginWalk()
{
	if (this.input.x > 0.1)
	{
		this.direction = 1.0;
		this.vx = 4.0;
	}
	else
	{
		this.direction = -1.0;
		this.vx = -4.0;
	}

	if (this.motion != this.u.CA + 1)
	{
		this.ChangeFreeMove();
		this.fallLabel = this.u.BeginFall;
		this.SetMotion(this.u.CA + 1, 0);
	}
}

function BeginJump()
{
	if (!this.isAir)
	{
		this.ChangeFreeMove();
		this.sitLabel = this.u.BeginSit;
		this.isAir = true;
		this.collisionMask = 8 | 16;
		this.vy = -15.0;
		this.PlaySE(1000);

		if (this.input.x * this.input.x >= 0.0099999998)
		{
			this.vx = this.input.x >= 0.1 ? 4.0 : -4.0;
			this.direction = this.input.x >= 0.1 ? 1.0 : -1.0;
			this.SetMotion(this.u.CA + 4, 0);
		}
		else
		{
			this.vx = 0.0;
			this.SetMotion(this.u.CA + 3, 0);
		}
	}
}

function BeginAirJump()
{
	if (this.input.y > 0 && this.C_Check(0))
	{
		this.u.BeginAttackFall.call(this);
		return;
	}

	if (this.u.jumpCount == 0)
	{
		this.ChangeFreeMove();
		this.sitLabel = this.u.BeginSit;
		this.u.jumpCount++;
		this.isAir = true;
		this.collisionMask = 8 | 16;
		this.vy = -15.0;
		this.PlaySE(1000);

		if (this.input.x * this.input.x >= 0.0099999998)
		{
			this.vx = this.input.x >= 0.1 ? 4.0 : -4.0;
			this.direction = this.input.x >= 0.1 ? 1.0 : -1.0;
			this.SetMotion(this.u.CA + 4, 0);
			return;
		}
		else
		{
			this.vx = 0.0;
			this.SetMotion(this.u.CA + 3, 0);
			return;
		}
	}
}

function BeginAirSlide()
{
	if (this.input.x * this.input.x >= 0.0099999998)
	{
		this.vx += this.input.x >= 0.1 ? 0.2 : -0.2;

		if (this.Abs(this.vx) > 4.0)
		{
			this.vx = this.vx > 0.0 ? 4.0 : -4.0;
		}
	}
}

function SwingLow()
{
	this.HitReset();
	this.PlaySE(1400);
}

function SwingHigh()
{
	this.HitReset();
	this.PlaySE(1401);
}

function BeginAttackFall()
{
	this.LabelClear();
	this.SetMotion(this.u.CA + 9, 0);
	this.PlaySE(1002);
	this.vx = 0.0;
	this.vy = 15.0;
	this.hitEffect = this.HitEffect_Low;
	this.stateLabel = this.u.AttackFall;
	this.sitLabel = this.u.BeginSit;

	if (this.input.x)
	{
		this.direction = this.input.x > 0 ? 1.0 : -1.0;
	}

	this.isAir = true;
	this.HitReset();
	this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
	this.SetEndTakeCallbackFunction(null);
}

function AttackFall()
{
	if (this.hitTarget.len())
	{
		this.u.HitAttackFall.call(this);
	}
}

function HitAttackFall()
{
	this.ChangeFreeMove();
	this.isAir = true;
	this.sitLabel = this.u.BeginSit;
	this.vy = -15.0;

	if (this.input.x != 0)
	{
		if (this.input.x > 0.0)
		{
			this.vx = 4.0;
		}
		else
		{
			this.vx = -4.0;
		}
	}
	else
	{
		this.vx = 0.0;
	}

	this.collisionMask = 8 | 16;
	this.u.jumpCount = 0;
	this.SetMotion(this.u.CA + 3, 0);
}

function BeginAttack()
{
	if (this.motion == this.u.CA + 20 && this.keyTake <= 1)
	{
		this.LabelClear();
		this.SetMotion(this.u.CA + 20, 2);
		this.vx *= 0.5;
		this.stateLabel = this.u.Attack;
		this.fallLabel = this.u.BeginFall;

		if (this.input.x)
		{
			this.direction = this.input.x > 0 ? 1.0 : -1.0;
		}

		this.HitReset();
		this.hitEffect = this.HitEffect_KyoukoLow_H;
		this.SetEndTakeCallbackFunction(this.KeyActionCheck);
		this.keyAction = [
			this.u.SwingLow,
			this.u.EndtoFreeMove,
			this.u.SwingLow
		];
		this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
	}
	else
	{
		this.LabelClear();
		this.SetMotion(this.u.CA + 20, 0);
		this.vx *= 0.5;
		this.stateLabel = this.u.Attack;
		this.fallLabel = this.u.BeginFall;
		this.hitEffect = this.HitEffect_KyoukoLow_H;

		if (this.input.x)
		{
			this.direction = this.input.x > 0 ? 1.0 : -1.0;
		}

		this.HitReset();
		this.SetEndTakeCallbackFunction(this.KeyActionCheck);
		this.keyAction = [
			this.u.SwingLow,
			this.u.EndtoFreeMove,
			this.u.SwingLow
		];
		this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
	}
}

function Attack()
{
	this.count++;

	if (this.Abs(this.vx) <= 0.1)
	{
		this.vx = 0.0;
	}
	else
	{
		this.vx -= this.vx > 0.0 ? 0.1 : -0.1;
	}
}

function BeginAttackAir()
{
	this.LabelClear();
	this.SetMotion(this.u.CA + 21, 0);
	this.stateLabel = this.u.AttackAir;
	this.sitLabel = this.u.BeginSit;
	this.hitEffect = this.HitEffect_KyoukoLow_H;

	if (this.input.x)
	{
		this.direction = this.input.x > 0 ? 1.0 : -1.0;
	}

	if (this.Abs(this.vy) >= 2.0)
	{
		this.vy = this.vy > 0.0 ? 2.0 : -2.0;
	}

	this.HitReset();
	this.SetEndTakeCallbackFunction(this.KeyActionCheck);
	this.keyAction = [
		this.u.SwingLow,
		null,
		this.u.EndtoFreeMove,
		this.u.SwingLow
	];
	this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
}

function AttackAir()
{
	if (this.keyTake != 2 && this.keyTake != 5)
	{
		this.setG = 0.025;
	}

	if (this.input.x == 0)
	{
		if (this.Abs(this.vx) <= 0.1)
		{
			this.vx = 0.0;
		}
		else
		{
			this.vx -= this.vx > 0.0 ? 0.1 : -0.1;
		}
	}
	else
	{
		this.vx += this.input.x > 0 ? 0.1 : -0.1;

		if (this.vx * this.direction >= 2.0)
		{
			this.vx = 2.0 * this.direction;
		}

		if (this.vx * this.direction <= 0.0)
		{
			this.vx = 0.0;
		}
	}
}

function BeginAttackRush()
{
	if (this.motion == this.u.CA + 22)
	{
		if (this.keyTake == 2 || this.keyTake == 5)
		{
			this.LabelClear();
			this.u.rushCount--;
			this.SetMotion(this.u.CA + 22, 3);

			if (this.input.x)
			{
				this.direction = this.input.x > 0 ? 1.0 : -1.0;
			}

			if (this.input.x * this.direction > 0)
			{
				this.vx += 5.0 * this.direction;
			}

			this.stateLabel = this.u.AttackRush;
			this.fallLabel = this.u.BeginFall;
			this.hitEffect = this.HitEffect_KyoukoLow_V;
			this.SetEndTakeCallbackFunction(this.KeyActionCheck);
			this.keyAction = [
				this.u.AttackRush_SwingA,
				this.u.AttackRush_SwingB,
				this.u.EndtoFreeMove,
				this.u.AttackRush_SwingA,
				this.u.AttackRush_SwingB
			];
			this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
		}
	}
	else if (this.motion == this.u.CA + 20)
	{
		if (this.keyTake <= 1)
		{
			this.LabelClear();
			this.SetMotion(this.u.CA + 20, 2);
			this.vx *= 0.5;
			this.stateLabel = this.u.Attack;
			this.fallLabel = this.u.BeginFall;
			this.hitEffect = this.HitEffect_KyoukoLow_H;

			if (this.input.x)
			{
				this.direction = this.input.x > 0 ? 1.0 : -1.0;
			}

			this.HitReset();
			this.SetEndTakeCallbackFunction(this.KeyActionCheck);
			this.keyAction = [
				this.u.SwingLow,
				this.u.EndtoFreeMove,
				this.u.SwingLow
			];
			this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
		}
		else
		{
			this.LabelClear();
			this.u.rushCount--;
			this.SetMotion(this.u.CA + 22, 0);

			if (this.input.x)
			{
				this.direction = this.input.x > 0 ? 1.0 : -1.0;
			}

			if (this.input.x * this.direction > 0)
			{
				this.vx += 5.0 * this.direction;
			}

			this.stateLabel = this.u.AttackRush;
			this.fallLabel = this.u.BeginFall;
			this.hitEffect = this.HitEffect_KyoukoLow_V;
			this.SetEndTakeCallbackFunction(this.KeyActionCheck);
			this.keyAction = [
				this.u.AttackRush_SwingA,
				this.u.AttackRush_SwingB,
				this.u.EndtoFreeMove,
				this.u.AttackRush_SwingA,
				this.u.AttackRush_SwingB
			];
			this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
		}
	}
}

function AttackRush()
{
	if (this.Abs(this.vx) <= 1.0)
	{
		this.vx = 0.0;
	}
	else
	{
		this.vx -= this.vx > 0.0 ? 1.0 : -1.0;
	}
}

function BeginAttackRushAir()
{
	if (this.motion == this.u.CA + 23)
	{
		if (this.keyTake == 2 || this.keyTake == 5)
		{
			this.LabelClear();
			this.u.rushCount--;
			this.SetMotion(this.u.CA + 23, 3);

			if (this.input.x)
			{
				this.direction = this.input.x > 0 ? 1.0 : -1.0;
			}

			if (this.input.x * this.direction > 0)
			{
				this.vx += 5.0 * this.direction;
			}

			this.stateLabel = this.u.AttackRushAir;
			this.sitLabel = this.u.BeginSit;
			this.hitEffect = this.HitEffect_KyoukoLow_V;
			this.SetEndTakeCallbackFunction(this.KeyActionCheck);
			this.keyAction = [
				this.u.AttackRush_SwingA,
				this.u.AttackRush_SwingB,
				this.u.EndtoFreeMove,
				this.u.AttackRush_SwingA,
				this.u.AttackRush_SwingB
			];
			this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
		}
	}
	else if (this.motion == this.u.CA + 21 && this.keyTake <= 2)
	{
		this.LabelClear();
		this.SetMotion(this.u.CA + 21, 3);
		this.stateLabel = this.u.AttackAir;
		this.sitLabel = this.u.BeginSit;
		this.hitEffect = this.HitEffect_KyoukoLow_H;

		if (this.input.x)
		{
			this.direction = this.input.x > 0 ? 1.0 : -1.0;
		}

		if (this.Abs(this.vy) >= 1.0)
		{
			this.vy = this.vy > 0.0 ? 1.0 : -1.0;
		}

		this.HitReset();
		this.SetEndTakeCallbackFunction(this.KeyActionCheck);
		this.keyAction = [
			this.u.SwingLow,
			null,
			this.u.EndtoFreeMove,
			this.u.SwingLow
		];
		this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
	}
	else
	{
		this.LabelClear();
		this.u.rushCount--;
		this.SetMotion(this.u.CA + 23, 0);

		if (this.input.x)
		{
			this.direction = this.input.x > 0 ? 1.0 : -1.0;
		}

		if (this.input.x * this.direction > 0)
		{
			this.vx += 5.0 * this.direction;
		}

		this.stateLabel = this.u.AttackRushAir;
		this.sitLabel = this.u.BeginSit;
		this.hitEffect = this.HitEffect_KyoukoLow_V;
		this.SetEndTakeCallbackFunction(this.KeyActionCheck);
		this.keyAction = [
			this.u.AttackRush_SwingA,
			this.u.AttackRush_SwingB,
			this.u.EndtoFreeMove,
			this.u.AttackRush_SwingA,
			this.u.AttackRush_SwingB
		];
		this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
	}
}

function AttackRushAir()
{
	this.setG = 0.025;

	if (this.input.x == 0)
	{
		if (this.Abs(this.vx) <= 0.1)
		{
			this.vx = 0.0;
		}
		else
		{
			this.vx -= this.vx > 0.0 ? 0.1 : -0.1;
		}
	}
	else
	{
		this.vx += this.input.x > 0 ? 0.1 : -0.1;

		if (this.vx * this.direction >= 2.0)
		{
			this.vx = 2.0 * this.direction;
		}

		if (this.vx * this.direction <= 0.0)
		{
			this.vx = 0.0;
		}
	}
}

function AttackRush_SwingA()
{
	local t = this.DefaultShotTable();
	t.flag1 = 0;
	this.world2d.CreateActor(this.x + this.vx, this.y + this.vy, this.direction, this.Kyouko_Blade_Rush, t);

	if (!this.isAir)
	{
		local t = this.DefaultShotTable();
		t.flag1 = 4;
		t.flag2 = 0.1;
		this.world2d.CreateActor(this.x + this.vx, this.y + this.vy, this.direction, this.Effect_Smoke, t);
	}

	this.HitReset();
	this.PlaySE(1401);
}

function AttackRush_SwingB()
{
	local t = this.DefaultShotTable();
	t.flag1 = 1;
	this.world2d.CreateActor(this.x + this.vx, this.y + this.vy, this.direction, this.Kyouko_Blade_Rush, t);

	if (!this.isAir)
	{
		local t = this.DefaultShotTable();
		t.flag1 = 4;
		t.flag2 = 0.1;
		this.world2d.CreateActor(this.x + this.vx, this.y + this.vy, this.direction, this.Effect_Smoke, t);
	}

	this.HitReset();
	this.PlaySE(1401);
}

function BeginAttackLong()
{
	this.LabelClear();
	this.SetMotion(this.u.CA + 24, 0);
	this.stateLabel = this.u.AttackLong;
	this.fallLabel = this.u.BeginFall;
	this.hitEffect = this.HitEffect_KyoukoHigh_H;
	this.count = 0;
	this.vx = 0.0;
	this.u.chargeCount = 0;
	this.u.chargeLV = 0;
	this.SetEndMotionCallbackFunction(null);
	this.SetEndTakeCallbackFunction(null);
}

function AttackLong()
{
	if (this.keyTake == 1)
	{
		this.count++;

		if (this.count % 13 == 1)
		{
			this.PlaySE(1403);
			local t = this.DefaultShotTable();
			t.flag1 = 4;
			t.flag2 = 0.1;
			t.scale = 1.25;
			this.world2d.CreateActor(this.x + this.vx, this.y + this.vy, this.direction, this.Effect_Smoke, t);
		}

		local c_ = this.u.ChargeGainLoop.call(this, 80, 2);

		switch(c_)
		{
		case 1:
			this.PlaySE(1404);
			local t = this.DefaultShotTable();
			t.flag1 = 0;
			t.flag2 = 150;
			t.scale = 0.5;
			this.world2d.CreateActor(this.point0_x, this.point0_y, this.direction, this.Kyouko_ChargeFire, t);
			local t = this.DefaultShotTable();
			t.flag1 = 0;
			t.flag2 = 300;
			t.scale = 0.5;
			this.world2d.CreateActor(this.point0_x, this.point0_y, this.direction, this.Kyouko_ChargeFire, t);
			break;

		case 2:
			this.PlaySE(1405);
			local t = this.DefaultShotTable();
			t.flag1 = 0;
			t.flag2 = 150;
			this.world2d.CreateActor(this.point0_x, this.point0_y, this.direction, this.Kyouko_ChargeFire, t);
			local t = this.DefaultShotTable();
			t.flag1 = 0;
			t.flag2 = 300;
			this.world2d.CreateActor(this.point0_x, this.point0_y, this.direction, this.Kyouko_ChargeFire, t);
			break;
		}

		if (this.input.b1 <= 0)
		{
			this.SetMotion(this.motion, 2);
			this.SetEndTakeCallbackFunction(this.u.AttackLongDash);
			return;
		}
	}

	if (this.keyTake == 3 || this.keyTake == 6)
	{
		this.count--;

		if (this.count <= 0)
		{
			this.SetMotion(this.motion, 4);
			this.SetEndTakeCallbackFunction(this.u.EndtoFreeMove);
			this.vx *= 0.5;
		}
	}

	if (this.keyTake == 4)
	{
		if (this.Abs(this.vx) <= 0.2)
		{
			this.vx = 0.0;
		}
		else
		{
			this.vx -= this.vx > 0.0 ? 0.2 : -0.2;
		}
	}
}

function BeginAttackLongAir()
{
	this.LabelClear();
	this.SetMotion(this.u.CA + 25, 0);
	this.stateLabel = this.u.AttackLongAir;
	this.sitLabel = this.u.BeginSit;
	this.hitEffect = this.HitEffect_KyoukoHigh_H;
	this.count = 0;
	this.u.chargeCount = 0;
	this.u.chargeLV = 0;
	this.vx *= 0.1;
	this.vy *= 0.1;
	this.setG = 0.0;

	if (this.input.x)
	{
		this.direction = this.input.x > 0 ? 1.0 : -1.0;
	}

	this.SetEndMotionCallbackFunction(null);
	this.SetEndTakeCallbackFunction(null);
}

function AttackLongAir()
{
	if (this.keyTake != 4)
	{
		this.setG = 0.0049999999;
	}

	if (this.keyTake == 1)
	{
		this.count++;

		if (this.count % 13 == 1)
		{
			this.PlaySE(1403);
		}

		local c_ = this.u.ChargeGainLoop.call(this, 80, 2);

		switch(c_)
		{
		case 1:
			this.PlaySE(1404);
			local t = this.DefaultShotTable();
			t.flag1 = 0;
			t.flag2 = 150;
			t.scale = 0.5;
			this.world2d.CreateActor(this.point0_x, this.point0_y, this.direction, this.Kyouko_ChargeFire, t);
			local t = this.DefaultShotTable();
			t.flag1 = 0;
			t.flag2 = 300;
			t.scale = 0.5;
			this.world2d.CreateActor(this.point0_x, this.point0_y, this.direction, this.Kyouko_ChargeFire, t);
			break;

		case 2:
			this.PlaySE(1405);
			local t = this.DefaultShotTable();
			t.flag1 = 0;
			t.flag2 = 150;
			this.world2d.CreateActor(this.point0_x, this.point0_y, this.direction, this.Kyouko_ChargeFire, t);
			local t = this.DefaultShotTable();
			t.flag1 = 0;
			t.flag2 = 300;
			this.world2d.CreateActor(this.point0_x, this.point0_y, this.direction, this.Kyouko_ChargeFire, t);
			break;
		}

		if (this.input.b1 <= 0)
		{
			this.SetMotion(this.motion, 2);
			this.SetEndTakeCallbackFunction(this.u.AttackLongDash);
			return;
		}
	}

	if (this.keyTake == 3 || this.keyTake == 6)
	{
		this.count--;

		if (this.count <= 0)
		{
			this.SetMotion(this.motion, 4);
			this.SetEndTakeCallbackFunction(this.u.EndtoFreeMove);
			this.vx *= 0.5;
		}
	}

	if (this.keyTake == 4)
	{
		if (this.Abs(this.vx) <= 0.30000001)
		{
			this.vx = 0.0;
		}
		else
		{
			this.vx -= this.vx > 0.0 ? 0.30000001 : -0.30000001;
		}
	}
}

function AttackLongDash()
{
	this.HitReset();
	this.vx = 10.0;

	if (this.u.chargeLV == 1)
	{
		this.vx = 12.5;
	}

	if (this.u.chargeLV >= 2)
	{
		this.vx = 17.5;
		this.SetMotion(this.motion, 6);
		this.PlaySE(1407);
		local t = this.DefaultShotTable();
		t.flag1 = 2;
		this.world2d.CreateActor(this.x + this.vx, this.y + this.vy, this.direction, this.Kyouko_Stab, t);

		if (!this.isAir)
		{
			local t = this.DefaultShotTable();
			t.flag1 = 0;
			t.flag2 = 0.0;
			t.scale = 2.0;
			this.world2d.CreateActor(this.x + this.vx, this.y + this.vy, this.direction, this.Effect_Smoke, t);
		}
	}
	else
	{
		this.PlaySE(1406);
		local t = this.DefaultShotTable();
		t.flag1 = 0;
		this.world2d.CreateActor(this.x + this.vx, this.y + this.vy, this.direction, this.Kyouko_Stab, t);

		if (!this.isAir)
		{
			local t = this.DefaultShotTable();
			t.flag1 = 0;
			t.flag2 = 0.0;
			t.scale = 1.0;
			this.world2d.CreateActor(this.x + this.vx, this.y + this.vy, this.direction, this.Effect_Smoke, t);
		}
	}

	this.vx *= this.direction;
	this.count *= 0.25;

	if (this.count <= 10)
	{
		this.count = 10;
	}

	if (this.count >= 40)
	{
		this.count = 40;
	}

	this.SetEndTakeCallbackFunction(null);
}

function BeginAttackFront()
{
	this.LabelClear();
	this.SetMotion(this.u.CA + 30, 0);
	this.stateLabel = this.u.AttackFront;
	this.fallLabel = this.u.BeginFall;
	this.hitEffect = this.HitEffect_KyoukoHigh_H;

	if (this.input.x)
	{
		this.direction = this.input.x > 0 ? 1.0 : -1.0;
	}

	this.vx = 8.0 * this.direction;
	this.HitReset();
	this.SetEndTakeCallbackFunction(this.KeyActionCheck);
	this.keyAction = [
		this.u.AttackFrontSwing,
		this.u.AttackFrontMove,
		this.u.AttackFrontSwingB
	];
	this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
}

function AttackFront()
{
	if (this.Abs(this.vx) <= 0.5)
	{
		this.vx = 0.0;
	}
	else
	{
		this.vx -= this.vx > 0.5 ? 0.5 : -0.5;
	}
}

function BeginAttackFrontAir()
{
	this.LabelClear();
	this.SetMotion(this.u.CA + 31, 0);
	this.stateLabel = this.u.AttackFrontAir;
	this.sitLabel = this.u.BeginSit;
	this.hitEffect = this.HitEffect_KyoukoHigh_H;

	if (this.input.x)
	{
		this.direction = this.input.x > 0 ? 1.0 : -1.0;
	}

	this.vy *= 0.25;
	this.HitReset();
	this.SetEndTakeCallbackFunction(this.KeyActionCheck);
	this.keyAction = [
		this.u.AttackFrontSwing,
		this.u.AttackFrontMove,
		this.u.AttackFrontSwingB
	];
	this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
}

function AttackFrontAir()
{
	if (this.keyTake <= 3)
	{
		this.setG = 0.025;
	}

	if (this.Abs(this.vx) <= 0.34999999)
	{
		this.vx = 0.0;
	}
	else
	{
		this.vx -= this.vx > 0.0 ? 0.34999999 : -0.34999999;
	}
}

function AttackFrontSwing()
{
	this.PlaySE(1401);
	local t = this.DefaultShotTable();
	t.flag1 = 0;
	this.world2d.CreateActor(this.x + this.vx, this.y + this.vy, this.direction, this.Kyouko_Blade_6A, t);
}

function AttackFrontSwingB()
{
	this.PlaySE(1402);

	if (!this.isAir)
	{
		local t = this.DefaultShotTable();
		t.flag1 = 4;
		t.flag2 = 0.0;
		t.scale = 2.0;
		this.world2d.CreateActor(this.x + 100.0 * this.direction, this.y + this.vy, this.direction, this.Effect_Smoke, t);
	}

	this.HitReset();
}

function AttackFrontMove()
{
	this.vx = 10.0 * this.direction;
	local t = this.DefaultShotTable();
	t.flag1 = 1;
	this.world2d.CreateActor(this.x + this.vx, this.y + this.vy, this.direction, this.Kyouko_Blade_6A, t);
}

function BeginAttackUnder()
{
	this.LabelClear();
	this.HitReset();
	this.vx = 2.0 * this.direction;

	if (this.input.x)
	{
		this.direction = this.input.x > 0 ? 1.0 : -1.0;
		this.vx = 6.0 * this.direction;
	}

	this.vy = -14.0;
	this.isAir = true;
	this.SetMotion(this.u.CA + 32, 0);
	this.stateLabel = this.u.AttackUnder;
	this.sitLabel = this.u.BeginSit;
	this.hitEffect = this.HitEffect_KyoukoHigh_V;
	this.SetEndTakeCallbackFunction(this.KeyActionCheck);
	this.keyAction = [
		this.u.AttackUnder_Swing
	];
	this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
	local t = this.DefaultShotTable();
	t.flag1 = 0;
	t.flag2 = 0.0;
	t.scale = 1.0;
	this.world2d.CreateActor(this.x + this.vx - 25 * this.direction, this.y + this.vy, this.direction, this.Effect_Smoke, t);
}

function AttackUnder()
{
	if (this.keyTake == 1)
	{
		this.setG = 0.0049999999;
	}

	if (this.keyTake == 2)
	{
		if (this.Abs(this.vx) <= 0.40000001)
		{
			this.vx = 0.0;
		}
		else
		{
			this.vx -= this.vx > 0.0 ? 0.40000001 : -0.40000001;
		}
	}
}

function AttackUnder_Swing()
{
	this.PlaySE(1402);
	this.vx *= 0.5;
	this.vy *= 0.5;
	local t = this.DefaultShotTable();
	t.flag1 = 1;
	this.world2d.CreateActor(this.x + this.vx, this.y + this.vy, this.direction, this.Kyouko_Blade_2A, t);
}

function BeginAttackUnderAir()
{
	this.LabelClear();
	this.isAir = true;
	this.SetMotion(this.u.CA + 33, 0);
	this.stateLabel = this.u.AttackUnderAir;
	this.sitLabel = this.u.BeginSit;
	this.hitEffect = this.HitEffect_KyoukoHigh_V;

	if (this.input.x)
	{
		this.direction = this.input.x > 0 ? 1.0 : -1.0;
	}

	this.vx = 0.0;
	this.vy = 0.0;
	this.HitReset();
	this.SetEndTakeCallbackFunction(this.u.AttackUnderAir_Move);
	this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
}

function AttackUnderAir()
{
	if (this.keyTake <= 1)
	{
		this.setG = 0.0;
	}
}

function AttackUnderAir_Move()
{
	this.sitLabel = this.u.AttackUnderAir_Hit;
	this.vx = 15.0 * this.direction;
	this.vy = 11.25;
	local t = this.DefaultShotTable();
	t.flag1 = 0;
	this.world2d.CreateActor(this.x + this.vx, this.y + this.vy, this.direction, this.Kyouko_Blade_2A_Air, t);
	local t = this.DefaultShotTable();
	t.flag1 = 4;
	t.flag2 = 0.1;
	t.rz = (34 - 90) * 0.017453292;
	this.world2d.CreateActor(this.x + this.vx, this.y - 50 + this.vy, this.direction, this.Effect_Smoke, t);
	this.PlaySE(1409);
}

function AttackUnderAir_Hit()
{
	this.sitLabel = this.u.BeginSit;
	this.isAir = true;
	this.vx = this.direction * -3.0;
	this.vy = -10.0;
	local t = this.DefaultShotTable();
	t.scale = 0.5;
	this.world2d.CreateActor(this.point0_x, this.point0_y, this.direction, this.Kyouko_2B_Rock, t);
	local t = this.DefaultShotTable();
	t.flag1 = 4;
	t.flag2 = 0.0;
	t.scale = 2.0;
	this.world2d.CreateActor(this.point0_x, this.point0_y, this.direction, this.Effect_Smoke, t);
	this.SetMotion(this.u.CA + 33, 2);
	this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
	this.SetEndTakeCallbackFunction(null);
}

function BeginAttackUpper()
{
	this.LabelClear();
	this.vx = 0.0;
	this.SetMotion(this.u.CA + 34, 0);
	this.stateLabel = this.u.AttackUpper;
	this.fallLabel = this.u.BeginFall;
	this.hitEffect = this.HitEffect_KyoukoHigh_V;
	this.flag1 = 0.0;

	if (this.input.x)
	{
		this.direction = this.input.x > 0 ? 1.0 : -1.0;
		this.flag1 = 3.0;
	}

	this.HitReset();
	this.SetEndTakeCallbackFunction(this.KeyActionCheck);
	this.keyAction = [
		this.u.AttackUpperJump,
		this.u.AttackUpperFall
	];
	this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
}

function AttackUpper()
{
	if (this.keyTake == 1)
	{
		if (this.vy > -1.0)
		{
			this.vy = -1.0;
		}
	}
}

function AttackUpperJump()
{
	this.vx = (2.0 + this.flag1) * this.direction;
	this.vy = -12.0;
	this.sitLabel = this.u.BeginSit;
	this.fallLabel = null;
	this.PlaySE(1402);

	if (!this.isAir)
	{
		local t = this.DefaultShotTable();
		t.flag1 = 0;
		t.flag2 = 0.0;
		t.scale = 1.0;
		this.world2d.CreateActor(this.x + this.vx - 25 * this.direction, this.y + this.vy, this.direction, this.Effect_Smoke, t);
	}

	this.isAir = true;
	local t = this.DefaultShotTable();
	this.world2d.CreateActor(this.x + this.vx, this.y + this.vy, this.direction, this.Kyouko_Blade_8A, t);
}

function AttackUpperFall()
{
	this.vx *= 0.5;
	this.vy *= 0.5;
}

function BeginAttackUpperAir()
{
	this.LabelClear();
	this.vx *= 0.2;
	this.vy *= 0.2;
	this.setG = 0.0;
	this.SetMotion(this.u.CA + 35, 0);
	this.stateLabel = this.u.AttackUpperAir;
	this.hitEffect = this.HitEffect_KyoukoHigh_V;
	this.flag1 = 0;

	if (this.input.x)
	{
		this.direction = this.input.x > 0 ? 1.0 : -1.0;
		this.flag1 = 3.0;
	}

	this.HitReset();
	this.SetEndTakeCallbackFunction(this.KeyActionCheck);
	this.keyAction = [
		this.u.AttackUpperJump,
		this.u.AttackUpperFall
	];
	this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
}

function AttackUpperAir()
{
	if (this.keyTake == 0)
	{
		this.setG = 0.0;
	}

	if (this.keyTake == 1)
	{
		if (this.vy > -1.0)
		{
			this.vy = -1.0;
		}
	}
}

function BeginMagic()
{
	this.LabelClear();
	this.count = 0;
	this.vx *= 0.25;
	this.flag2 = 0;
	this.SetMotion(this.u.CA + 40, 0);
	this.stateLabel = this.u.Magic;
	this.fallLabel = this.u.BeginFall;

	if (this.input.x)
	{
		this.direction = this.input.x > 0 ? 1.0 : -1.0;
	}

	this.SetEndTakeCallbackFunction(this.KeyActionCheck);
	this.keyAction = [
		null
	];
	this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
}

function Magic()
{
	if (this.Abs(this.vx) <= 0.2)
	{
		this.vx = 0.0;
	}
	else
	{
		this.vx -= this.vx > 0.0 ? 0.2 : -0.2;
	}

	if (this.keyTake == 1)
	{
		this.count++;

		if (this.count >= 15)
		{
			this.u.Magic_Fire.call(this);
			this.SetMotion(this.u.CA + 40, 2);
			this.count = 0;
		}
	}

	if (this.keyTake == 3)
	{
		this.count++;

		if (this.count % 2 == 0)
		{
			this.flag2++;

			if (this.flag2 <= 9)
			{
				local t = this.DefaultShotTable();
				t.flag1 = -0.1 * this.flag2 * 3.141592;
				this.world2d.CreateActor(this.point0_x + 48 * this.direction, this.point0_y + 32 * this.flag2 - 160.0, this.direction, this.Init_Kyouko_Magic, t);
				this.world2d.CreateActor(this.point0_x - 48 * this.direction, this.point0_y - 32 * this.flag2 + 160.0, this.direction, this.Init_Kyouko_Magic, t);
				this.world2d.CreateActor(this.point0_x + (32 * this.flag2 - 160) * this.direction, this.point0_y - 48.0, this.direction, this.Init_Kyouko_Magic, t);
				this.world2d.CreateActor(this.point0_x + (-32 * this.flag2 + 160) * this.direction, this.point0_y + 48.0, this.direction, this.Init_Kyouko_Magic, t);
			}
		}

		if (this.count >= 40)
		{
			this.SetMotion(this.u.CA + 40, 4);
		}
	}
}

function BeginMagic_Air()
{
	this.LabelClear();
	this.count = 0;
	this.flag2 = 0;
	this.vx = 0.0;
	this.vy = 0.0;
	this.setG = 0.0;
	this.SetMotion(this.u.CA + 41, 0);
	this.stateLabel = this.u.Magic_Air;
	this.sitLabel = this.u.BeginSit;

	if (this.input.x)
	{
		this.direction = this.input.x > 0 ? 1.0 : -1.0;
	}

	this.SetEndTakeCallbackFunction(this.KeyActionCheck);
	this.keyAction = [
		null
	];
	this.SetEndMotionCallbackFunction(this.u.EndtoFreeMove);
}

function Magic_Air()
{
	if (this.keyTake <= 3)
	{
		this.setG = 0.0;
	}

	if (this.keyTake == 1)
	{
		this.count++;

		if (this.count >= 15)
		{
			this.u.Magic_Fire.call(this);
			this.SetMotion(this.u.CA + 41, 2);
			this.count = 0;
		}
	}

	if (this.keyTake == 3)
	{
		this.count++;

		if (this.count % 2 == 0)
		{
			this.flag2++;

			if (this.flag2 <= 9)
			{
				this.world2d.CreateActor(this.point0_x + 48 * this.direction, this.point0_y + 32 * this.flag2 - 160.0, this.direction, this.Init_Kyouko_Magic, this.DefaultShotTable());
				this.world2d.CreateActor(this.point0_x - 48 * this.direction, this.point0_y - 32 * this.flag2 + 160.0, this.direction, this.Init_Kyouko_Magic, this.DefaultShotTable());
				this.world2d.CreateActor(this.point0_x + (32 * this.flag2 - 160) * this.direction, this.point0_y - 48.0, this.direction, this.Init_Kyouko_Magic, this.DefaultShotTable());
				this.world2d.CreateActor(this.point0_x + (-32 * this.flag2 + 160) * this.direction, this.point0_y + 48.0, this.direction, this.Init_Kyouko_Magic, this.DefaultShotTable());
			}
		}

		if (this.count >= 40)
		{
			this.SetMotion(this.u.CA + 41, 4);
		}
	}
}

function Magic_Fire()
{
	this.PlaySE(1410);

	if (!this.isAir)
	{
		local t = this.DefaultShotTable();
		t.flag1 = 4;
		t.flag2 = 0.2;
		t.scale = 3.0;
		this.world2d.CreateActor(this.x + this.vx, this.y + this.vy, this.direction, this.Effect_Smoke, t);
	}
}

