this.CreateSE("data/se/se_1.csv");
this.CreateSE("data/se/se_2.csv");
this.CreateSE("data/se/se_3.csv");
this.CreateSE("data/se/se_4.csv");
this.CreateSE("data/se/se_5.csv");
this.CreateSE("data/se/se_6.csv");
this.CreateSE("data/se/se_sys.csv");
this.CreateSE("data/se/se_st1.csv");
this.CreateSE("data/se/se_st2.csv");
this.CreateSE("data/se/se_st3.csv");
this.CreateSE("data/se/se_st4.csv");
this.CreateSE("data/se/se_st5.csv");
this.CreateSE("data/se/se_st6.csv");
this.CompileFile("data/script/const.nut", this.getroottable());
this.CompileFile("data/script/keymap.nut", this.getroottable());
this.CompileFile("data/script/input.nut", this.getroottable());
this.CompileFile("data/script/config.nut", this.getroottable());
this.CompileFile("data/script/render.nut", this.getroottable());
this.CompileFile("data/script/class.nut", this.getroottable());
this.CompileFile("data/script/global.nut", this.getroottable());
this.CompileFile("data/script/game.nut", this.getroottable());
this.CompileFile("data/script/stage.nut", this.getroottable());
this.CompileFile("data/script/actor.nut", this.getroottable());
this.CompileFile("data/script/math.nut", this.getroottable());
this.CompileFile("data/script/hit.nut", this.getroottable());
this.CompileFile("data/script/camera.nut", this.getroottable());
this.CompileFile("data/script/world.nut", this.getroottable());
this.CompileFile("data/script/savedata.nut", this.getroottable());
this.Actor2D.BindTakeValue("attackLV", 0);
this.Actor2D.BindTakeValue("cancelLV", 1);
this.Actor2D.BindFrameFlag("flagState", 0);
this.Actor2D.BindFrameFlag("flagAttack", 1);
this.Actor2D.BindFrameValue("atkRate", 0);
this.Actor2D.BindFrameValue("hitStopE", 1);
this.Actor2D.BindFrameValue("hitStopP", 2);
this.Actor2D.BindFrameValue("bind", 3);
this.Actor2D.BindFrameValue("hitSE", 17);
this.Actor2D.BindFrameValue("hitVecX", 18);
this.Actor2D.BindFrameValue("hitVecY", 19);
this.Actor2D.BindFrameValue("hitVecG", 20);
this.Actor2D.BindFrameValue("atkType", 21);
this.CompileFile("data/script/system.nut", this.getroottable());
this.SetGameData();
this.LoadSaveData();
