class this.PlayerData 
{
	lifeMax = 100;
	lifeUP = 10;
	soulMax = 10000;
	soul = 10000;
	soulUp = 100;
	baseAtk = 10;
	atkUP = 1;
	exp = 0;
	expMax = 100;
	level = 1;
	condition = 0;
}

class this.ActorCommon 
{
	name = null;
}

class this.ActorPlayer extends this.ActorCommon
{
	playerID = 0;
}

class this.ActionData 
{
	script = null;
	time = 0;
	val = 0;
}

class this.StageResult 
{
	state = 0;
	score = 0;
	time = 0;
}

class this.ObjectBase 
{
	name = null;
	owner = null;
	callbackGroup = null;
	scale = 1.0;
	rz = 0.0;
	priority = 0;
	flag1 = 0;
	flag2 = 0;
	flag3 = 0;
	baseAtk = 0;
	fontType = null;
	atkOffset = 0.1;
}

