this.keycodeTable <- {};
this.keycodeTable[1] <- "ESC";
this.keycodeTable[2] <- "1";
this.keycodeTable[3] <- "2";
this.keycodeTable[4] <- "3";
this.keycodeTable[5] <- "4";
this.keycodeTable[6] <- "5";
this.keycodeTable[7] <- "6";
this.keycodeTable[8] <- "7";
this.keycodeTable[9] <- "8";
this.keycodeTable[10] <- "9";
this.keycodeTable[11] <- "0";
this.keycodeTable[12] <- "-";
this.keycodeTable[13] <- "=";
this.keycodeTable[14] <- "Back";
this.keycodeTable[15] <- "TAB";
this.keycodeTable[16] <- "Q";
this.keycodeTable[17] <- "W";
this.keycodeTable[18] <- "E";
this.keycodeTable[19] <- "R";
this.keycodeTable[20] <- "T";
this.keycodeTable[21] <- "Y";
this.keycodeTable[22] <- "U";
this.keycodeTable[23] <- "I";
this.keycodeTable[24] <- "O";
this.keycodeTable[25] <- "P";
this.keycodeTable[26] <- "[";
this.keycodeTable[27] <- "]";
this.keycodeTable[28] <- "Enter";
this.keycodeTable[29] <- "Ctrl";
this.keycodeTable[30] <- "A";
this.keycodeTable[31] <- "S";
this.keycodeTable[32] <- "D";
this.keycodeTable[33] <- "F";
this.keycodeTable[34] <- "G";
this.keycodeTable[35] <- "H";
this.keycodeTable[36] <- "J";
this.keycodeTable[37] <- "K";
this.keycodeTable[38] <- "L";
this.keycodeTable[39] <- ";";
this.keycodeTable[40] <- "\'";
this.keycodeTable[41] <- "`";
this.keycodeTable[42] <- "Shift";
this.keycodeTable[43] <- "\\";
this.keycodeTable[44] <- "Z";
this.keycodeTable[45] <- "X";
this.keycodeTable[46] <- "C";
this.keycodeTable[47] <- "V";
this.keycodeTable[48] <- "B";
this.keycodeTable[49] <- "N";
this.keycodeTable[50] <- "M";
this.keycodeTable[51] <- ",";
this.keycodeTable[52] <- ".";
this.keycodeTable[53] <- "/";
this.keycodeTable[54] <- "Shift";
this.keycodeTable[55] <- "*";
this.keycodeTable[56] <- "Menu";
this.keycodeTable[57] <- "Space";
this.keycodeTable[59] <- "F1";
this.keycodeTable[60] <- "F2";
this.keycodeTable[61] <- "F3";
this.keycodeTable[62] <- "F4";
this.keycodeTable[63] <- "F5";
this.keycodeTable[64] <- "F6";
this.keycodeTable[65] <- "F7";
this.keycodeTable[66] <- "F8";
this.keycodeTable[67] <- "F9";
this.keycodeTable[68] <- "F10";
this.keycodeTable[69] <- "NumLock";
this.keycodeTable[70] <- "Scroll";
this.keycodeTable[71] <- "7";
this.keycodeTable[72] <- "8";
this.keycodeTable[73] <- "9";
this.keycodeTable[74] <- "-";
this.keycodeTable[75] <- "4";
this.keycodeTable[76] <- "5";
this.keycodeTable[77] <- "6";
this.keycodeTable[78] <- "+";
this.keycodeTable[79] <- "1";
this.keycodeTable[80] <- "2";
this.keycodeTable[81] <- "3";
this.keycodeTable[82] <- "0";
this.keycodeTable[83] <- ".";
this.keycodeTable[87] <- "F11";
this.keycodeTable[88] <- "F12";
this.keycodeTable[100] <- "F13";
this.keycodeTable[101] <- "F14";
this.keycodeTable[102] <- "F15";
this.keycodeTable[125] <- "\\";
this.keycodeTable[141] <- "=";
this.keycodeTable[146] <- ":";
this.keycodeTable[156] <- "Enter";
this.keycodeTable[157] <- "Ctrl";
this.keycodeTable[181] <- "/";
this.keycodeTable[184] <- "Menu";
this.keycodeTable[200] <- "\x0081\x00aa";
this.keycodeTable[201] <- "PageUp";
this.keycodeTable[203] <- "\x0081\x00a9";
this.keycodeTable[205] <- "\x0081\x00a8";
this.keycodeTable[207] <- "END";
this.keycodeTable[208] <- "\x0081\x00ab";
this.keycodeTable[209] <- "PageDown";
this.keycodeTable[210] <- "Ins";
this.keycodeTable[211] <- "Del";
this.keycodeTable[219] <- "Win";
this.keycodeTable[220] <- "Win";
this.keycodeTable[197] <- "Pause";
this.keycodeTable[199] <- "Home";
this.keycodeTable[145] <- "@";
this.keycodeTable[150] <- "AX";
this.padcodeTable <- {};
this.padcodeTable[0] <- "\x0083{\x0083^\x0083\x00930";
this.padcodeTable[1] <- "\x0083{\x0083^\x0083\x00931";
this.padcodeTable[2] <- "\x0083{\x0083^\x0083\x00932";
this.padcodeTable[3] <- "\x0083{\x0083^\x0083\x00933";
this.padcodeTable[4] <- "\x0083{\x0083^\x0083\x00934";
this.padcodeTable[5] <- "\x0083{\x0083^\x0083\x00935";
this.padcodeTable[6] <- "\x0083{\x0083^\x0083\x00936";
this.padcodeTable[7] <- "\x0083{\x0083^\x0083\x00937";
this.padcodeTable[8] <- "\x0083{\x0083^\x0083\x00938";
this.padcodeTable[9] <- "\x0083{\x0083^\x0083\x00939";
this.padcodeTable[10] <- "\x0083{\x0083^\x0083\x009310";
this.padcodeTable[11] <- "\x0083{\x0083^\x0083\x009311";
this.padcodeTable[12] <- "\x0083{\x0083^\x0083\x009312";
this.padcodeTable[13] <- "\x0083{\x0083^\x0083\x009313";
this.padcodeTable[14] <- "\x0083{\x0083^\x0083\x009314";
this.padcodeTable[15] <- "\x0083{\x0083^\x0083\x009315";
this.padcodeTable[16] <- "\x0083{\x0083^\x0083\x009316";
this.padcodeTable[257] <- "X-Y";
this.padcodeTable[261] <- "Z-rZ";
this.padcodeTable[259] <- "POV";
this.padcodeTable[258] <- "rX-rY";
this.padcodeTable[512] <- "PadX+";
this.padcodeTable[513] <- "PadY+";
this.padcodeTable[514] <- "PadZ+";
this.padcodeTable[515] <- "PadX-";
this.padcodeTable[516] <- "PadY-";
this.padcodeTable[517] <- "PadZ-";
this.padcodeTable[518] <- "PadRX+";
this.padcodeTable[519] <- "PadRY+";
this.padcodeTable[520] <- "PadRZ+";
this.padcodeTable[521] <- "PadRX-";
this.padcodeTable[522] <- "PadRY-";
this.padcodeTable[523] <- "PadRZ-";
this.padcodeTable[524] <- "Pad\x0081\x00aa";
this.padcodeTable[525] <- "Pad\x0081\x00a8";
this.padcodeTable[526] <- "Pad\x0081\x00ab";
this.padcodeTable[527] <- "Pad\x0081\x00a9";
this.padcodeTable[529] <- "PadSX+";
this.padcodeTable[530] <- "PadSY+";
this.padcodeTable[531] <- "PadSZ+";
this.padcodeTable[532] <- "PadSX-";
this.padcodeTable[533] <- "PadSY-";
this.padcodeTable[534] <- "PadSZ-";
this.padcodeTable[256] <- "X\x008e\x00b2";
this.padcodeTable[257] <- "Y\x008e\x00b2";
this.padcodeTable[258] <- "Z\x008e\x00b2";
this.padcodeTable[259] <- "rX\x008e\x00b2";
this.padcodeTable[260] <- "rY\x008e\x00b2";
this.padcodeTable[261] <- "rZ\x008e\x00b2";
this.padcodeTable[262] <- "POV_X";
this.padcodeTable[263] <- "POV_Y";
this.padcodeTable[264] <- "sX\x008e\x00b2";
this.padcodeTable[265] <- "sY\x008e\x00b2";
this.padcodeTable[266] <- "sZ\x008e\x00b2";
