function Init()
{
	this.animChipListA <- [];
	this.animChipListB <- [];
	this.animChipListC <- [];
	this.animChipListD <- [];
	this.tvSrcLeft <- [];
	this.tvSrcTop <- [];
	this.tvSrcWidth <- [];
	this.tvSrcHeight <- [];
	local chipID = 0;
	local chipInfo;
	local count = 0;

	for( chipInfo = this.layermain.layout.GetChipLayout(chipID); count < this.layermain.layout.chipCount && chipInfo != null; chipID++ )
	{
		count++;

		if (chipInfo instanceof this.ChipLayout)
		{
			if (chipInfo.chipID == 102)
			{
				this.animChipListA.append(chipInfo);
				this.tvSrcLeft.append(0);
				this.tvSrcTop.append(0);
				this.tvSrcWidth.append(800);
				this.tvSrcHeight.append(600);
			}

			if (chipInfo.chipID == 103)
			{
				this.animChipListB.append(chipInfo);
				this.tvSrcLeft.append(0);
				this.tvSrcTop.append(0);
				this.tvSrcWidth.append(800);
				this.tvSrcHeight.append(600);
			}

			if (chipInfo.chipID == 104)
			{
				this.animChipListC.append(chipInfo);
				this.tvSrcLeft.append(0);
				this.tvSrcTop.append(0);
				this.tvSrcWidth.append(800);
				this.tvSrcHeight.append(600);
			}

			if (chipInfo.chipID == 105)
			{
				this.animChipListD.append(chipInfo);
				this.tvSrcLeft.append(0);
				this.tvSrcTop.append(0);
				this.tvSrcWidth.append(800);
				this.tvSrcHeight.append(600);
			}
		}
		else
		{
			break;
		}
	}

	for( local i = 0; i < this.tvSrcLeft.len(); i++ )
	{
		local scale = this.rand() % 100 / 100.0 * 0.60000002 + 0.2;

		if (scale > 1.0)
		{
			scale = 1.0;
		}

		if (scale <= 0.0)
		{
			scale = 0.5;
		}

		this.tvSrcWidth[i] *= scale;
		this.tvSrcHeight[i] *= scale;
		this.tvSrcLeft[i] = this.rand() % 100 / 100.0 * (800 - this.tvSrcWidth[i]);
		this.tvSrcTop[i] = this.rand() % 100 / 100.0 * (600 - this.tvSrcHeight[i]);
	}
}

function Update()
{
	::CaptureAct.bbSnap.SetCapture();
	this.layermain.SetBlend(this.BLEND_ALPHA, 1.0);
	local tvIndex = 0;

	for( local i = 0; i < this.animChipListA.len(); i++ )
	{
		local chip = this.animChipListA[i];
		this.layermain.StretchBlt(chip.left + 15, chip.top + 18, 98, 82, ::CaptureAct.bbSnap, 0, 0, 800, 600);
		this.layermain.BitBlt(chip.left + 15, chip.top + 18, 98, 82, ::UtilityAct.resource.TvLightMap, 0, 0, this.BLEND_SUB, this.rand() % 100 / 200.0 + 0.5);
		tvIndex++;
	}

	for( local i = 0; i < this.animChipListB.len(); i++ )
	{
		local chip = this.animChipListB[i];
		this.layermain.StretchBlt(chip.left + 15, chip.top + 18, 98, 82, ::CaptureAct.bbSnap, this.tvSrcLeft[tvIndex], this.tvSrcTop[tvIndex], this.tvSrcWidth[tvIndex], this.tvSrcHeight[tvIndex]);
		this.layermain.BitBlt(chip.left + 15, chip.top + 18, 98, 82, ::UtilityAct.resource.TvLightMap, 0, 0, this.BLEND_SUB, this.rand() % 100 / 200.0 + 0.75);
		tvIndex++;
	}

	for( local i = 0; i < this.animChipListC.len(); i++ )
	{
		local chip = this.animChipListC[i];
		this.layermain.StretchBlt(chip.left + 15, chip.top + 18, 98, 82, ::CaptureAct.bbSnap, this.tvSrcLeft[tvIndex], this.tvSrcTop[tvIndex], this.tvSrcWidth[tvIndex], this.tvSrcHeight[tvIndex]);
		this.layermain.BitBlt(chip.left + 15, chip.top + 18, 98, 82, ::UtilityAct.resource.TvLightMap, 0, 0, this.BLEND_SUB, this.rand() % 100 / 200.0 + 0.75);
		tvIndex++;
	}

	for( local i = 0; i < this.animChipListD.len(); i++ )
	{
		local chip = this.animChipListD[i];
		this.layermain.StretchBlt(chip.left + 15, chip.top + 18, 98, 82, ::CaptureAct.bbSnap, this.tvSrcLeft[tvIndex], this.tvSrcTop[tvIndex], this.tvSrcWidth[tvIndex], this.tvSrcHeight[tvIndex]);
		this.layermain.BitBlt(chip.left + 15, chip.top + 18, 98, 82, ::UtilityAct.resource.TvLightMap, 0, 0, this.BLEND_SUB, this.rand() % 100 / 200.0 + 0.75);
		tvIndex++;
	}
}

